1. 0,0,1; 1,1,1;
13. 0,0,1; 0,1,1; 1,1,1; 3,3,7 no3/5;
135. 0,0,1; 0,1,1; 1,1, no5; 3,3,7 sus2 no5;
136. 0,0,dim; 1,1, sus4 no5; 3,3,m;
137. 0,0,m; 1,0,m; 3,3,7; 7,0,m;
138. 0,8,; 1,1,5; 3,3,7 sus4; 8,8,;
1384. 0,8,; 1,1,m; 3,3,7 sus4; 8,8,;
1385. 0,8,; 1,1,; 3,3,7 sus4; 8,8,;
13857. 0,8,; 1,1,; 3,3,7; 8,8,;
1386. 0,8,; 0,8,7; 1,1,5; 3,3,m no5; 8,8,; 8,8,7;
1387. 0,8,; 1,1,; 3,3,7; 8,8,;
13A. 0,0,m no5; 1,1,5; 3,3,7 no3; A,A,m no5;
13A4. 0,0,m no5; 1,1,m; 3,3,7 no3; A,A,dim;
13A5. 0,0,m no5; 1,1,; 3,3,7 no3; A,A,m;
13A6. 0,3,m; 3,3,m; A,A,m no5;
13A7. 0,0,m; 1,1,; 3,3,7; A,A,m no5;
13A8. 0,0,m no5; 1,1,5; 3,3,7 sus4; A,A,m no5;
13A85. 0,0,m no5; 1,1,; 3,3,7 sus4; A,A,m;
14. 0,1,m no5; 1,1,m no5; 4,1,m no5;
147. 0,0,;
148. 0,1,m; 0,0,aug; 1,1,m; 4,1,m;
148A. 0,1,m; 0,0,aug7; 1,1,m; 4,1,m;
149. 0,9,; 1,9,; 4,9,; 9,9,;
1497. 0,9,7; 1,9,7; 4,9,7; 9,9,7; 7,9,7;
14A. 0,0,7 no5;
14A7. 0,0,7;
15. 0,0,1; 0,1, no5; 1,1, no5; 5,1, no5;
153. 0,1, no5; 1,1, no5; 5,1, no5; 3,3,7 sus2;
1538. 0,1,; 1,1,; 5,1,; 3,3,7 sus2;
15387. 0,1,; 1,1,; 5,1,; 3,3,7;
156. 0,1, no5; 1,1, no5; 5,1, no5; 6,6, sus#4;
157. 0,1, no5; 1,1,; 5,5,5; 7,7,7 sus4 b5;
158. 0,1,; 1,1,; 5,1,; 8,1,;
1583. 0,1,; 1,1,; 5,1,; 8,1,;
158A. 0,1,; 1,1,; 5,1,; 8,1,; A,A,m;
158A3. 0,1,; 1,1,; 5,1,; 8,1,; A,A,m; 3,3,7 sus4;
158A36. 0,1,; 1,1,; 5,1,; 8,1,; A,A,m; 3,3,7 sus4; 6,6,;
158A6. 0,1,; 1,1,; 5,1,; 8,1,; A,A,m; 6,6,;
159. 0,1, no5; 1,1,aug; 5,5,;
15A. 0,0,7 sus4 no5; 1,1,; 5,A,m; A,A,m;
15A3. 0,0,7 sus4 no5; 1,1,; 5,A,m; A,A,m;
15A36. 0,0,7 sus4 no5; 1,1,; 5,A,m; A,A,m; 6,6,;
15A37. 0,0,7 sus4 no5; 1,1,; 5,A,m; A,A,m; 3,3,7;
15A38. 0,0,7 sus4 no5; 1,1,; 5,A,m; A,A,m; 3,3,7 sus4;
15A386. 0,0,7 sus4 no5; 1,1,; 5,A,m; A,A,m; 3,3,7 sus4; 6,6,;
15A4. 0,0,7; 1,1,; 5,A,m; A,A,m;
15A6. 0,0,7 sus4 no5; 1,1,; 5,A,m; A,A,m; 6,6,;
15A7. 0,0,7 sus4 no5; 1,1,; 5,A,m; A,A,m;
15A8. 0,0,7 sus4 no5; 1,1,; 5,A,m; A,A,m;
15A83. 0,0,7 sus4 no5; 1,1,; 5,A,m; A,A,m; 3,3,7 sus4;
15A836. 0,0,7 sus4 no5; 1,1,; 5,A,m; A,A,m; 3,3,7 sus4; 6,6,;
15A86. 0,0,7 sus4 no5; 1,1,; 5,A,m; A,A,m; 6,6,;
16. 0,0,1; 1,6, sus#4; 6,6, sus#4;
163. 0,0,dim; 1,0,dim; 6,0,dim; 3,3,m;
165. 0,0,1; 1,1, no5; 6,6, sus#4;
16A. 6,6,;
17. 0,0,5; 1,1, (b5) no3;
173. 0,0,m; 3,3,7;
175. 0,0,5; 1,1, (b5) no3; 7,7,7b5 no3;
1753. 0,0,m; 1,1, (b5) no3; 7,7,7b5 no3; 3,3,7 no5;
1754. 0,0,; 1,1, (b5) no3; 7,7,7b5 no3;
1758. 0,0,5; 0,1,; 1,1, (b5) no3; 7,7,7b5 no3; 5,1,;
175A. 0,0,5; 1,1, (b5) no3; 7,7,dim; A,A,m;
178. 1,1, sus#4;
179. 0,0,5; 1,1,dim; 7,7,dim; 9,9,7;
17A. 0,0,7 no3; 7,7,dim; A,A,m no5;
17A4. 0,0,7; 7,7,dim7;
18. 0,1,5; 1,1,5; 8,1,5;
183. 0,8,; 1,1,5; 8,8,; 3,8,;
1836. 0,8,; 0,8,7; 1,1,5; 8,8,; 8,8,7; 3,8,; 3,8,7;
184. 0,1,m; 0,0,aug; 1,1,m; 8,1,m; 4,1,m;
184A. 0,1,m; 0,0,aug7; 1,1,m; 8,1,m; 4,1,m;
185. 0,1,; 1,1,; 8,1,; 5,1,;
1853. 0,1,; 1,1,; 8,1,; 5,1,; 3,3,7 sus4;
18536. 0,1,; 1,1,; 8,1,; 5,1,; 3,3,7 sus4; 6,6,5;
18536A. 0,1,; 1,1,; 8,1,; 5,1,; 3,3,7 sus4; 6,6,;
1853A. 0,1,; 1,1,; 8,1,; 5,1,; 3,3,7 sus4; A,A,m;
1853A6. 0,1,; 1,1,; 8,1,; 5,1,; 3,3,7 sus4; A,A,m; 6,6,;
185A. 0,1,; 1,1,; 8,1,; 5,1,; A,A,m;
185A3. 0,1,; 1,1,; 8,1,; 5,1,; A,A,m; 3,3,7 sus4;
185A36. 0,1,; 1,1,; 8,1,; 5,1,; A,A,m; 3,3,7 sus4; 6,6,;
185A6. 0,1,; 1,1,; 8,1,; 5,1,; A,A,m; 6,6,;
1864. 0,1,m; 1,1,m; 8,8,7 no5; 6,1,m; 4,1,m;
187. 0,1,5; 1,1,5;
18A4. 0,0,7;
195. 0,5,; 1,1,aug; 9,9,aug; 5,5,;
1A3. 0,0,m no5; 1,1,5; A,A,m no5;
1A35. 0,0,m no5; 1,1,; A,A,m;
1A358. 0,0,m no5; 1,1,; A,A,m;
1A38. 0,0,m no5; 1,1,5; A,A,m no5;
1A385. 0,0,m no5; 1,1,; A,A,m;
1A4. 0,0,7 no5;
1A47. 0,0,7;
1A5. 0,0,7 sus4 no5; 1,1,; A,A,m;
1A53. 0,0,7 sus4 no5; 1,1,; A,A,m; 3,3,7 sus2;
1A536. 0,0,7 sus4 no5; 1,1,; A,A,m; 3,3,7 sus2; 6,6,;
1A537. 0,0,7 sus4 no5; 1,1,; A,A,m; 3,3,7;
1A538. 0,0,7 sus4 no5; 1,1,; A,A,m; 3,3,7 sus4;
1A5386. 0,0,7 sus4 no5; 1,1,; A,A,m; 3,3,7 sus4; 6,6,;
1A56. 0,0,7 sus4 no5; 1,1,; A,A,m; 6,6,;
1A57. 0,0,7 sus4 no5; 1,1,; A,A,m;
1A58. 0,0,7 sus4 no5; 1,1,; A,A,m;
1A583. 0,0,7 sus4 no5; 1,1,; A,A,m; 3,3,7 sus4;
1A5836. 0,0,7 sus4 no5; 1,1,; A,A,m; 3,3,7 sus4; 6,6,;
1A586. 0,0,7 sus4 no5; 1,1,; A,A,m; 6,6,;
1A7. 0,0,7 no3; 1,1,; A,A,m no5; 7,7,dim;
1A74. 0,0,7; 1,1,; A,A,dim; 7,7,dim;
1A8. 0,1,5; 1,1,5; A,A,m no5; 8,8, no5;
1A85. 0,1,; 1,1,; A,A,m; 8,1,; 5,1,;
1A853. 0,1,; 1,1,; A,A,m; 8,1,; 5,1,; 3,3,7 sus4;
1A8536. 0,1,; 1,1,; A,A,m; 8,1,; 5,1,; 3,3,7 sus4; 6,6,;
1A856. 0,1,; 1,1,; A,A,m; 8,1,; 5,1,; 6,6,;
2. 0,0,1; 2,2,7 no3/5;
23. 0,0,m no5; 2,2,7 no3/5; 3,3,5;
235. 0,0,m; 3,3,1; 5,5,7 no3;
236. 0,0,dim; 2,2,7; 6,2,7;
237. 0,0,m; 3,3,; 3,0,m;
237A. 0,0,m; 3,3,; 3,0,m;
238. 0,0,m no5; 2,2,7b5 no3; 3,3,5;
239. 0,0,dim; 2,2,7 no3; 3,3,; 9,9,dim;
2397. 0,0,m; 2,2,7 sus4; 3,3,; 9,9,dim;
23A. 0,0,m no5; 2,2,7 no3; 3,3,5; A,A, no5;
23A5. 0,0,m no5; 2,2,7 no3; 3,3,5 A,A,; 5,5,7 sus4;
23A6. 0,0,dim; 2,2,; 3,3,m; A,A,aug;
23A7. 0,0,m; 2,2,7 no3; 3,3,; A,3,;
24. 0,0, no5; 2,2,7 sus2 no5; 4,0, no5; 4,4,7 no3/5;
245. 0,0, no5; 2,2,m no5; 4,0, no5;
2457. 0,0,; 2,2,m no5; 4,0,;
2457A. 0,0,7; 2,2,m no5; 4,0,7;
2459. 0,0, no5; 2,2,m; 4,0, no5; 5,5,;
2459A. 0,0,7 no5; 2,2,m; 4,0,7 no5; 5,5,;
245A. 0,0,7 no5; 2,2,m no5; 4,0,7 no5;
246. 0,2,7 no5; 2,2,7 no5; 6,6,7 no5;
2469. 0,2,7; 2,2,7; 4,0, no5;
247. 0,0,; 2,2,7 sus4; 4,0,; 7,0,;
2475. 0,0,; 2,2,m; 4,0,; 7,0,;
2479. 0,0,; 2,2,7 sus4;
24795. 0,0,; 2,2,m;
2479A. 0,0,7; 2,2,7 sus4;
247A. 0,0,7; 2,2,7 sus4; 4,0,7; 7,0,7;
247B. 0,0,; 2,2,7 sus4; 2,2,7 sus2; 4,0,; 7,0,;
248. 0,0,aug; 2,2,7 no3/5; 4,4,aug7;
2486. 0,0,aug; 2,2,7b5; 4,4,aug7;
249. 0,0, no5; 2,2,7 sus2; 9,9,m;
2495. 2,2,m; 4,0, no5;
2496. 2,2,7; 9,9,m; 6,2,7;
2497. 0,0,; 2,2,7 sus4; 9,9,m;
24975. 0,0,; 2,2,m; 9,9,m;
24A. 0,0,7 no5; 2,2,7 no3/5;
24A7. 0,0,7; 2,2,7 no3/5; 4,0,7;
24B. 0,0, no5; 2,2,7 sus2;
24B6. 0,0, no5; 2,2,7;
24B7. 0,0,; 2,2,7 sus2; 4,0,;
25. 0,0, sus2/4 no5; 2,2,m no5; 5,5,5;
253. 0,0,m sus2/4 no5; 2,2,m no5; 5,5,7 no3;
2537. 0,0,m sus2/4; 2,2,m no5; 5,5,5; 5,5,7 no3;
254. 0,0, sus2/4 no5; 2,2,m no5; 5,5,5;
2547. 0,0, sus2/4; 2,2,m no5; 5,5,5;
25479. 0,0, sus2/4; 2,2,m; 5,5,;
2549. 0,0, sus2/4 no5; 2,2,m; 5,5,;
257. 0,0, sus2/4; 2,2,m no5; 5,5,5; 7,7,7 sus4;
2573. 0,0,m sus2/4; 2,2,m no5; 5,5,7 no3;
2574. 0,0, sus2/4; 2,2,m no5; 5,5,5;
2578. 0,0, sus2/4; 2,5,m; 5,5,m;
2579. 0,0, sus2/4; 2,2,m; 5,5,; 7,7,7 sus4;
2579A. 0,0, sus2/4; 2,2,m; 5,5,; 7,7,m;
257A. 0,0, sus2/4; 2,2,m no5; 5,5,5; 7,7,m; A,A,;
258. 0,5,m; 2,2,dim; 5,5,m; 8,5,m;
258A. 0,5,m; 2,2,dim; 5,5,m; 8,5,m; A,A,7;
259. 0,2,m; 2,2,m; 5,5,; 9,2,m;
259A. 0,2,m; 2,2,m; 5,5,; A,A,;
25A. 0,0,7 sus4; 2,2,m no5; 2,A,; 5,5,5; A,A,;
25A3. 0,0,m; 2,2,m no5; 2,A,; 5,5,5; A,A,;
25A8. 0,0,7 sus4; 2,5,m; 2,A,7; 5,5,m; A,A,7; 8,A,7;
25A9. 0,0,7 sus4; 2,2,m no5; 2,A,; 5,5,5; A,A,;
26. 0,2,7 no5; 2,2,7 no5; 6,2,7 no5;
263. 0,2,7 no5; 2,2,7 no5;
264. 0,2,7 no5; 2,2,7 no5; 6,2,7 no5;
269. 0,2,7; 2,2,7; 6,2,7;
26B. 0,2,7; 2,2,7;
27. 0,0, sus2; 2,2,7 sus4 no5; 7,7, sus4;
273. 0,0,m; 2,2,7 sus4 no5; 7,0,m; 3,0,m;
2738. 0,0,m; 2,2,7 sus4 no5; 7,0,m; 3,0,m; 8,8,;
273A. 0,0,m; 7,7,m; 3,3,;
273A8. 0,0,m; 7,7,m; 3,3,; A,0,m; 8,8,;
274. 0,0,; 2,2,7 sus4; 7,0,; 4,0,;
2745. 0,0,; 2,2,m; 7,0,; 4,0,;
274A. 0,0,7; 2,2,7 sus4; 7,0,7; 4,0,7;
274B. 0,0,; 2,2,7 sus4; 7,0,; 4,0,;
275. 0,0, sus2/4; 2,2,m no5; 7,7, sus4; 7,7,7 sus4; 5,5, sus2;
2753. 0,0,m sus2/4; 2,2,m no5; 7,7, sus4; 7,7,7 sus4;
2754. 0,0, sus2/4; 2,2,m no5; 7,7, sus4; 7,7,7 sus4; 5,5, sus2;
275A. 0,0,7 sus4; 2,2,m no5; 7,7,m; A,A,;
275A3. 0,0,m; 2,2,m no5; 7,7,m;
278. 0,0, sus2; 2,2,7 sus4 no5; 7,7, sus4;
2783. 0,0, sus2; 2,2,7 sus4 no5; 7,7, sus4; 8,8,;
279. 0,0, sus2; 2,2,7 sus4; 7,7, sus4; 9,9,m no5;
2793. 0,0,m; 2,2,7 sus4; 7,7, sus4; 9,0,m;
2793A. 0,0,m; 2,2,7 sus4; 7,7,m; 9,0,m;
2794. 0,0,; 2,2,7 sus4; 7,7, sus4; 9,9,m;
27945. 0,0,; 2,2,m; 7,7, sus4; 9,9,m;
2794A. 0,0,7; 2,2,7 sus4; 7,7,m; 9,9,m;
2795. 0,0, sus2; 2,2,m; 7,7,7 sus4;
2795A. 0,0, sus2; 2,2,m; 7,7,m;
279A. 0,0, sus2; 0,0,7 sus2; 2,2,7 sus4; 7,7,m;
27A. 0,0, sus2; 0,0,7 sus2; 2,7,m; 7,7,m;
27A3. 0,0,m; 2,2,7 sus4; 7,7,m;
27A38. 0,0,m; 2,2,7 sus4; 7,7,m; A,A, no5; 3,3,; 8,8,;
27A4. 0,0,7; 2,2,7 sus4 no5; 7,7,m;
27A5. 0,0,7 sus4; 2,7,m; 7,7,m;
27A53. 0,0,m; 2,7,m; 7,7,m;
27B. 0,0,5; 2,2,7 sus4; 7,7,;
27B4. 0,0,; 2,2,7 sus4; 7,7,;
27B5. 0,0,5; 2,2,m no5; 7,7,; 7,7,7;
28. 0,8, (b5); 0,2,7b5 no3; 2,2,7b5 no3; 8,8, (b5);
284. 0,0,aug; 2,2,7 sus2b5; 8,8, (b5); 4,4,aug7;
2846. 0,0,aug; 2,2,7b5; 8,8, (b5); 4,4,aug7;
285. 0,5,m; 2,5,m; 8,5,m; 5,5,m;
287. 0,8, (b5); 2,2,7 sus4 b5; 8,8,;
2875. 0,5,m; 2,5,m; 8,8,;
2876. 0,8,7b5; 2,2,7b5; 8,8,;
28A. 2,A,7 no5; 8,A,7 no5; A,A,7 no5;
29. 0,2,7 no3; 2,2,7 no3; 9,9,m no5;
293. 0,9,dim; 2,2,7 no3; 9,9,dim; 3,9,dim;
293B. 0,9,dim; 0,0,m; 2,2,7 no3; 9,9,dim; 3,9,dim;
294. 0,0, no5; 2,2,7 no3; 2,2,7 sus2; 9,9,m;
2945. 0,0,; 2,2,m; 9,9,m;
2946. 0,2,7; 2,2,7; 9,2,7; 6,2,7;
2947. 0,0,; 2,2,7 no3; 2,2,7 sus4; 9,9,m;
29475. 0,0,; 2,2,7 no3; 2,2,m; 9,9,m;
294A. 0,0,7 no5; 2,2,7 no3; 2,2,7 sus2; 9,9,m;
294B. 0,0, no5; 2,2,7 no3; 2,2,7 sus2; 9,9,m;
295. 0,2,m; 2,2,m; 9,2,m; 5,5,;
295A. 0,2,m; 2,2,m; 9,2,m; 5,5,; A,A,;
296. 0,2,7; 2,2,7; 9,2,7; 6,2,7;
297. 0,0, sus2; 2,2,7 no3; 9,9,m no5; 7,7, sus4;
2973. 0,0,m; 2,2,7 no3; 9,0,m;
2974. 0,0,; 2,2,7 sus4; 9,9,m no5;
29745. 0,0,; 2,2,m; 9,9,m no5;
2975. 0,2,m; 2,2,m; 9,2,m;
297A. 0,0, sus2; 0,0,7 sus2; 2,2,7 no3; 9,9,m no5; 7,7,m;
29A. 0,0,7 sus2; 2,2,7 no3; 9,9,m no5; A,A, no5;
29A3. 0,0,m; 2,2,7 no3; 9,9,dim;
29A4. 0,0,7; 2,2,7 no3; 9,9,m;
29A5. 0,0,7 sus4; 2,2,7 no3; 9,9,m no5; A,A,;
29B. 0,0,1; 2,2,7 no3; 9,9,m no5;
29B4. 0,0,; 2,2,7 no3; 9,9,m;
29B6. 0,0,; 2,2,7; 9,9,m no5;
2A. 0,0,7 sus2 no5; 2,2,7 no3/5; A,A, no5;
2A3. 0,0,m no5; 2,2,7 no3/5; A,A, no5;
2A35. 0,0,m no5; 2,2,7 no3/5; A,A, no5; 5,5,7 sus4;
2A36. 0,0,dim; 2,2,aug7; A,A, no5;
2A37. 0,0,m; A,A, no5; 3,3,;
2A38. 0,0,m no5; 2,2,7b5 no3; A,A,7 no5;
2A4. 0,0,7 no5; 2,2,7 no3/5;
2A47. 0,0,7; 2,2,7 no3/5; A,0,7;
2A48. 0,0,aug7; 2,2,7 no3/5; A,A,7b5; 4,4,aug7; 8,8,aug;
2A5. 0,0,7 sus4; 2,A,; A,A,;
2A53. 0,0,m; 2,A,; A,A,;
2A57. 0,0,7 sus4; 2,A,; A,A,; 7,7,m;
2A578. 0,0,7 sus4; 2,A,; A,A,7; 7,7,m;
2A579. 0,0,7 sus4; 2,A,; A,A,; 7,7,m;
2A58. 0,0,7 sus4; 2,A,7; A,A,7;
2A59. 0,0,7 sus4; 2,A,; A,A,;
2A6. 0,0,7 sus2 b5; 2,2,aug7; A,A,aug; 6,2,aug7;
2A7. 0,0,7 sus2; A,A,; 7,7,m;
2A73. 0,0,m; 2,2,7 no3/5; A,0,m;
2A74. 0,0,7; 2,2,7 no3/5; A,0,7;
2A75. 0,0,7 sus4; A,A,; 7,7,m;
2A753. 0,0,m; A,A,; 7,7,m;
2A78. 0,0,7 sus2; A,A,7; 7,7,m;
2A8. 0,0,7 sus2 no5; 2,2,7 no3/5; A,A,7;
2A84. 0,0,aug7; 2,2,7 no3/5; A,A,7b5; 8,8,aug;
2A9. 0,0,7 sus2; 2,2,7 no3; A,A,;
2A93. 0,0,m; 2,2,7 no3;
2A94. 0,0,7; 2,2,7 no3; A,0,7;
2B4. 0,0,; 2,2,7 sus2;
2B46. 0,0,; 2,2,7;
2B6. 0,0,; 2,2,7;
2B7. 0,0,5; 7,7,;
2B74. 0,0,; 2,2,7 sus4; 7,0,; 4,0,;
2B75. 0,0,5; 7,7,; 7,7,7;
2B9. 0,0,1; 2,2,1; 9,9,m no5;
2B94. 0,0,; 2,2,1; 9,9,m;
2B946. 0,0,; 2,2,7; 9,9,m;
2B96. 0,0,; 2,2,7; 9,9,m no5;
3. 0,0,m no5; 3,0,m no5;
31. 0,0,m no5; 3,0,m no5; 3,3,7 no3; 1,1,1;
315. 0,0,m no5; 3,3,7 sus2; 1,1, no5;
3156. 3,3,m; 1,1,;
3157. 3,3,7; 1,1,;
316. 0,0,m no5; 3,0,m no5; 3,3,7 no3; 1,1, sus4 no5;
317. 0,0,m; 3,3,7;
318. 0,0,m no5; 0,8,; 3,0,m no5; 1,1,5; 8,8,;
3184. 0,0,m no5; 0,8,; 3,0,m no5; 1,1,m; 8,8,;
3185. 0,0,m no5; 0,8,; 3,0,m no5; 1,1,; 8,8,; 5,1,;
3186. 0,0,m no5; 0,8,; 0,8,7; 3,0,m no5; 1,1, sus4; 8,8,; 8,8,7;
319. 0,0,m no5; 3,0,m no5; 3,3,7 sus#4; 1,1,1;
31A. 0,0,m no5; 3,3,7 no3; 1,1,5; A,A,m no5;
31A6. 0,3,m no5; 3,3,m no5; 1,1,5;
31A7. 0,0,m; 3,3,7 no5;
31A8. 0,0,m no5; 3,3,7 no3; 1,1,5; A,A,m no5;
32. 0,0,m no5; 3,3,5; 2,2,7 no3/5;
325. 0,0,m no5; 3,0,m no5;
3257. 0,0,m; 3,0,m;
326. 0,0,dim; 2,2,7 no5;
3269. 0,0,dim; 2,2,7;
327. 0,0,m; 3,3, no5; 3,0,m;
327A. 0,0,m; 3,3,;
328. 0,0,m no5; 3,3,5; 2,2,7b5 no3; 8,8,;
329. 0,0,dim; 2,2,7 no3; 9,9,dim;
3297. 0,0,m; 2,2,7 sus4; 9,9,dim;
32A. 0,0,m no5; 3,3,5;
32A5. 0,0,m no5; 3,3,5; 5,5,7 sus4;
32A6. 0,3,m; 3,3,;
32A7. 0,0,m; 3,3,;
348. 4,4,aug;
34A. 0,0,; 0,0,7;
35. 0,0,m no5; 3,3, sus2 no5; 5,5,7 no3;
351. 0,0,m no5; 3,3,7 sus2; 5,5,7 no3;
3516. 0,0,m no5; 3,3,m; 5,5,7 no3;
3517. 0,0,m; 3,3,7; 5,5,7 no3;
352. 0,0,m no5; 3,3,5; 5,5,7 no3;
3527. 0,0,m; 3,3,; 5,5,7 no3;
3528. 0,0,m no5; 3,3,5; 5,5,m;
3529. 0,0,m no5; 3,3,5; 5,5,7;
356. 0,0,dim; 3,0,dim; 5,5,7 no3;
357. 0,0,m; 3,3, no5; 5,5,7 sus2;
3578. 0,0,m; 3,3, no5; 5,5,m;
3579. 0,0,m; 3,5,7; 5,5,7; 9,5,7;
357A. 0,0,m; 3,3,; 5,5,7 sus4;
357A8. 0,0,m; 3,3,; 5,5,m;
358. 0,5,m; 3,5,m; 5,5,m; 8,8,;
358A. 0,5,m; 3,5,m; 5,5,m; 8,8,; A,A,7 sus4;
358A1. 0,5,m; 3,5,m; 5,5,m; 8,8,; A,A,m;
359. 0,5,7; 3,5,7; 5,5,7;
3597. 0,5,7; 3,5,7; 5,5,7;
35A. 0,0,m no5; 3,3, sus2; 5,5,7 no3; A,A, sus2/4;
35A6. 0,3,m; 3,3,m; A,A, sus2/4;
35A7. 0,0,m; 3,3,; A,A, sus2/4;
35A8. 0,0,m no5; 3,5,m; 5,5,m; A,A,7 sus4; 8,8,;
35A81. 0,0,m no5; 3,5,m; 5,5,m; A,A,m;
36. 0,0,dim; 3,0,dim; 6,0,dim;
361. 0,0,dim; 3,0,dim; 6,0,dim; 1,1, sus4 no5;
3618. 0,0,dim; 3,0,dim; 6,0,dim; 1,1, sus4;
362. 0,0,dim; 6,6,dim7; 2,2,7 no5;
3629. 0,0,dim; 6,6,dim7; 2,2,7;
368. 0,0,dim; 0,8,7; 3,0,dim; 3,8,7; 6,8,7; 8,8,7;
369. 0,0,dim; 0,0,dim7; 3,0,dim; 3,3,dim7; 6,6,dim7; 9,9,dim7;
36A. 0,3,m; 3,3,m;
37. 0,0,m; 3,0,m; 7,0,m;
371. 0,0,m; 3,0,m; 3,3,7 no5; 7,0,m;
371A. 0,0,m; 3,0,m; 3,3,7; 7,0,m;
375. 0,0,m; 3,0,m; 7,0,m; 5,5,7 sus2;
3758. 0,0,m; 3,0,m; 7,0,m; 5,5,m;
3759. 0,0,m; 3,0,m; 7,0,m; 5,5,7;
375A. 0,0,m; 3,0,m; 7,0,m; 5,5,7 sus4;
375A8. 0,0,m; 3,0,m; 7,0,m; 5,5,m; A,A,7 sus4;
378. 0,0,m; 3,0,m; 7,0,m; 8,8,;
378A. 0,0,m; 3,0,m; 7,0,m; 8,8,; A,A,7 sus4;
37A. 0,0,m; 3,3,;
38. 0,8,; 3,8,; 8,8,;
381. 0,8,; 3,8,; 8,8,; 1,1,5;
385. 0,8,; 3,8,; 8,8,; 5,5,m;
385A. 0,8,; 3,8,; 8,8,; 5,5,m; A,A,7 sus4;
385A1. 0,8,; 3,8,; 8,8,; 5,5,m; A,A,m;
386. 0,8,; 0,8,7; 3,8,; 3,8,7; 8,8,; 8,8,7;
387. 0,8,; 3,8,; 8,8,;
38A. 0,8,; 3,8,; 8,8,; A,A,7 sus4;
38A1. 0,8,; 3,8,; 8,8,; A,A,m;
38A5. 0,8,; 3,8,; 8,8,; A,A,7 sus4; 5,5,m;
38A6. 0,8,7; 3,8,7; 8,8,7; A,A,7 sus4; 6,8,7;
38A7. 0,8,; 3,8,; 8,8,; A,A,7 sus4;
39. 0,9,dim; 3,9,dim; 9,9,dim;
395. 0,9,dim; 3,9,dim; 9,9,dim; 5,5,7;
396. 0,9,dim; 0,0,dim7; 3,3,dim7; 9,9,dim; 9,9,dim7; 6,6,dim7;
397. 0,0,m; 3,0,m; 9,0,m;
39A. 0,9,dim; 3,9,dim; 9,9,dim; A,A, sus4 no5;
39A5. 0,9,dim; 3,9,dim; 9,9,dim; A,A, sus4;
39B. 0,9,dim; 3,3,dim7; 9,9,dim; B,B,7 no5;
39B6. 0,9,dim; 0,9,dim7; 3,3,dim7; 9,9,dim; 9,9,dim7; B,B,7;
3A. 0,0,m no5; 3,3,5; A,A, sus2/4 no5;
3A1. 0,0,m no5; 3,3,7 no3; A,A,m sus2/4;
3A16. 0,3,m; 3,3,m;
3A17. 0,0,m; 3,3,7;
3A2. 0,0,m no5; 3,3,5;
3A25. 0,0,m no5; 3,3, sus2; 5,5,7 sus4;
3A26. 0,0,m no5; 3,3,m; 2,2,aug7;
3A27. 0,0,m no5; 3,3,; 7,0,m;
3A28. 0,0,m no5; 3,3,;
3A4. 0,0,m no5; 0,0,7;
3A5. 0,0,m no5; 3,0,m no5; A,A, sus2; 5,5,7 sus4;
3A56. 0,3,m; 3,3,m;
3A57. 0,0,m no5; 3,3,; A,0,m no5; 5,5,7 sus4;
3A58. 0,0,m no5; 3,5,m; 5,5,m; 8,8,;
3A6. 0,3,m; 3,3,m;
3A7. 0,0,m; 3,3,;
3A74. 0,0,m; 0,0,7; 3,3,;
3A75. 0,0,m; 3,3,; 5,5,7 sus4;
3A758. 0,0,m; 3,3,; 5,5,m;
3A78. 0,0,m; 3,3,; 8,8,;
3A8. 0,0,m no5; 3,0,m no5; A,A,7 sus4; 8,8,;
3A81. 0,0,m no5; 3,0,m no5; A,A,m; 8,8,;
3A85. 0,0,m no5; 3,0,m no5; A,A,7 sus4; 8,8,; 5,5,m;
3A86. 0,0,m no5; 3,3,m; A,A,7 sus4; 8,8,7;
3A87. 0,0,m no5; 3,0,m no5; A,A,7 sus4; 8,8,;
3B. 0,0,m no5; 3,0,m no5;
3B7. 0,0,m; 3,0,m;
3B8. 0,0,m no5; 0,8,; 8,8,;
3B86. 8,8,7;
3B87. 0,0,m; 8,8,;
3B9. 0,9,dim; 3,3,dim7; B,B,7; 9,9,dim;
4. 0,0, no5; 4,0, no5;
41. 0,0, no5; 4,0, no5;
417. 0,0,;
418. 0,1,m; 0,0,aug; 4,1,m; 1,1,m;
418A. 0,1,m; 0,0,aug7; 4,1,m; 1,1,m;
419. 9,9,; 9,9,m;
4197. 9,9,7; 9,9,m;
41A. 0,0,7 no5; 4,0,7 no5;
41A7. 0,0,7; 4,0,7;
42. 0,0, no5; 4,0, no5; 2,2,7 sus2 no5;
425. 0,0, no5; 2,2,m no5;
4259. 0,0, no5; 2,2,m;
426. 0,2,7 no5; 4,0, no5; 2,2,7 no5; 6,2,7 no5;
4269. 0,2,7; 4,0, no5; 2,2,7;
427. 0,0,; 4,0,; 2,2,7 sus4;
427A. 0,0,7; 4,0,7; 7,0,7;
427B. 0,0,; 4,0,; 2,2,7 sus4;
428. 0,0,aug; 4,4,aug7; 2,2,7 no3/5;
429. 0,0, no5; 4,9,m; 2,2,7 sus2; 9,9,m;
4295. 0,0, no5; 2,2,m; 9,9,m;
42957. 0,0,; 2,2,m; 9,9,m;
4296. 0,0, no5; 2,2,7; 9,9,m; 6,2,;
42967. 0,0, no5; 2,2,7; 9,9,m;
4297. 0,0,; 4,9,m; 2,2,7 sus2; 9,9,m;
42A. 0,0,7 no5; 4,0,7 no5;
42B. 0,0, no5; 4,0, no5;
42B7. 0,0,; 4,0,; 2,2,7 sus2; B,0,;
42B9. 0,0, no5; 4,0, no5; 2,2,7 sus2;
438. 0,0,aug; 4,4,aug;
43A. 0,0,7;
45. 0,0, no5; 4,0, no5; 5,5,5;
452. 0,0, no5; 4,0, no5; 5,5,5; 2,2,m no5;
4527. 0,0,; 4,0,; 5,5,5; 2,2,m no5;
4529. 0,0, no5; 4,0, no5; 5,5,5; 2,2,m;
457. 0,0,; 4,0,; 5,5,5;
4579. 0,0,; 5,5,;
457A. 0,0,; 0,0,7; 4,0,; 4,0,7; 5,5,5;
458. 0,5,m; 4,5,m; 4,4,aug; 5,5,m; 8,5,m;
459. 0,5,; 4,5,; 5,5,; 9,5,;
4592. 0,5,; 4,5,; 5,5,; 9,5,; 2,2,m;
45B. 0,0, no5; 5,5, sus#4;
46. 0,0, (b5); 4,0, (b5); 6,0, (b5);
462. 0,0, (b5); 2,2,7 no5; 6,2,7 no5;
468. 0,0,aug; 4,4,aug; 8,8,aug7;
469. 0,9,m; 4,9,m; 6,9,m; 9,9,m;
46B. 0,0,; 6,6,7 sus4 b5;
47. 0,0,; 4,0,; 7,0,;
471. 0,0,; 4,0,; 7,0,;
471A. 0,0,; 0,0,7; 4,0,; 7,0,;
472. 0,0,; 4,0,; 7,0,; 2,2,7 sus4;
472A. 0,0,; 0,0,7; 4,0,; 4,0,7; 7,0,; 2,2,7 sus4;
472B. 0,0,; 4,0,; 7,0,; 2,2,7 sus4;
473A. 0,0,; 0,0,7; 4,0,; 7,0,;
475. 0,0,; 4,0,; 7,0,; 5,5,5;
475A. 0,0,; 0,0,7;
479. 0,0,; 4,0,; 7,9,m; 9,9,m;
47A. 0,0,; 0,0,7; 4,0,; 4,0,7; 7,0,; 7,0,7;
47A1. 0,0,; 0,0,7; 4,0,; 4,0,7;  7,0,; 7,0,7;
47A2. 0,0,; 0,0,7; 4,0,; 4,0,7; 7,0,; 7,0,7;
47B. 0,0,; 4,0,; 7,0,; B,0,;
47B2. 0,0,; 4,0,; 7,0,; B,0,;
48. 0,0,aug; 4,4,aug; 8,8,aug;
481. 0,1,m; 0,0,aug; 4,1,m; 1,1,m;
481A. 0,1,m; 0,0,aug7; 4,1,m; 1,1,m;
482. 0,0,aug; 4,4,aug7; 8,8,aug; 2,2,7 no3/5;
482A. 0,0,aug; 0,0,aug7; 4,4,aug7; 8,8,aug; 2,2,7 no3/5;
483. 0,0,aug; 4,4,aug; 8,8,aug;
483A. 0,0,aug; 0,0,aug7; 4,4,aug; 8,8,aug;
485. 0,0,aug; 4,4,aug; 8,8,aug; 5,5,m;
486. 0,0,aug; 4,4,aug; 8,8,aug; 8,8,aug7;
4862. 0,0,aug; 4,4,aug; 4,4,aug7; 8,8,aug; 8,8,aug7;
487. 0,0,aug; 4,4,aug; 8,8,aug;
4872. 0,0,aug; 4,4,aug; 4,4,aug7; 8,8,aug;
489. 0,0,aug; 0,9,m; 4,4,aug; 4,9,m; 8,8,aug; 8,9,m; 9,9,m;
48A. 0,0,aug; 0,0,aug7; 4,4,aug; 8,8,aug;
48A6. 0,0,aug; 0,0,aug7; 4,4,aug; 8,8,aug; 8,8,aug7;
48B. 0,0,aug; 4,4,aug; 8,8,aug;
48B6. 0,0,aug; 4,4,aug; 8,8,aug; 8,8,aug7;
49. 0,9,m; 0,0,; 4,9,m; 9,9,m;
492. 0,9,m; 0,0,; 4,9,m; 9,9,m; 2,2,7 sus2;
4925. 0,9,m; 0,0,; 4,9,m; 9,9,m; 2,2,m7; 5,2,m;
4926. 0,9,m; 0,0,; 4,9,m; 9,9,m; 2,2,7; 6,2,7;
495. 0,9,m; 4,5,; 9,9,m; 5,5,;
4952. 0,9,m; 4,5,; 9,9,m; 5,5,; 2,2,m;
496. 0,9,m; 0,0,; 4,9,m; 9,9,m;
497. 0,0,; 9,9,m; 7,9,m;
498. 0,9,m; 0,0,; 4,9,m; 9,9,m; 8,9,m; 8,8,aug;
49A. 0,9,m; 0,0, no5; 0,0,7 no5; 4,9,m; 9,9,m;
49A7. 0,9,m; 0,0,; 0,0,7; 4,9,m; 9,9,m;
49B6. 0,9,m; 0,0, no5; 4,9,m; 9,9,m; B,B,7 sus4; 6,6,dim;
49B7. 0,0,; 9,9,m; 7,9,m;
4A. 0,0,7 no5; 4,0,7 no5;
4A1. 0,0,7 no5; 4,0,7 no5;
4A17. 0,0,7; 4,0,7;
4A2. 0,0,7 no5; 4,0,7 no5;
4A27. 0,0,7; 4,0,7;
4A28. 0,0,aug7; 4,0,aug7; A,A,7b5;
4A287. 0,0,aug7; 4,0,aug7; A,A,7 no5;
4A3. 0,0,7;
4A6. 0,0,7 no5; 0,0,7b5; 4,0,7 no5; 4,0,7b5; A,0,7 no5; A,0,7b5;
4A7. 0,0,7; 4,0,7; A,0,7; 7,0,7;
4A71. 0,0,7; 4,0,7;
4A8. 0,0,aug7; 4,0,aug7;
4A9. 0,0,7; A,A,; 4,0,7;
4A97. 0,0,7; A,A,; 4,0,7;
4B. 0,0, no5; 0,0,aug; 4,0, no5;
4B2. 0,0, no5; 4,0, no5; B,0, no5;
4B27. 0,0,; 4,0,; B,0,;
4B5. 0,0, no5; 5,5, sus#4;
4B57. 0,0,; 5,5, sus#4;
4B6. 0,0,; 6,6,7 sus4 b5;
4B69. 0,0,; B,B,7 sus4; 6,9,m;
4B7. 0,0,; 4,0,; 7,0,;
4B8. 0,0, no5; 0,0,aug; 4,0, no5;
4B82. 0,0, no5; 0,0,aug; 4,0, no5; 2,2,aug7;
4B9. 0,9,m; 4,9,m; B,B,7 sus4 no5; 9,9,m;
4B97. 0,0,; 9,9,m;
5. 0,0,1; 0,5,5; 5,5,5;
51. 0,0,1; 5,5,5; 1,1, no5;
513. 0,1, no5; 5,1, no5; 5,5,5; 1,1, no5;
5138. 0,1,; 5,5,5; 1,1,;
518. 0,1,; 5,5,5; 5,1,; 1,1,;
5183. 0,1,; 5,5,5; 5,1,; 1,1,;
518A. 0,1,; 5,5,5; 5,1,; 1,1,; A,A,m;
518A3. 0,1,; 5,5,5; 5,1,; 1,1,; A,A,m; 3,3,7 sus4;
518A36. 0,1,; 5,5,5; 5,1,; 1,1,; A,A,m; 3,3,7 sus4; 6,6,;
518A6. 0,1,; 5,5,5; 5,1,; 1,1,; A,A,m; 6,6,;
519. 0,5,; 5,5,; 1,1,aug;
51A. 0,0,7 sus4 no5; 5,5,5; 1,A,m; A,A,m;
51A3. 0,0,7 sus4 no5; 5,5,5; 1,A,m; A,A,m; 3,3,7 sus2;
51A36. 0,0,7 sus4 no5; 5,5,5; 1,A,m; A,A,m; 3,3,7 sus2; 6,6,;
51A37. 0,0,7 sus4 no5; 5,5,5; 1,A,m; A,A,m; 3,3,7;
51A38. 0,0,7 sus4 no5; 5,5,5; 1,A,m; A,A,m; 3,3,7 sus4;
51A386. 0,0,7 sus4 no5; 5,5,5; 1,A,m; A,A,m; 3,3,7 sus4; 6,6,;
51A6. 0,0,7 sus4 no5; 5,5,5; 1,A,m; A,A,m; 6,6,;
51A7. 0,0,7 sus4 no5; 5,5,5; 1,A,m; A,A,m;
51A8. 0,0,7 sus4 no5; 5,5,5; 1,A,m; A,A,m;
51A83. 0,0,7 sus4 no5; 5,5,5; 1,A,m; A,A,m; 3,3,7 sus4;
51A836. 0,0,7 sus4 no5; 5,5,5; 1,A,m; A,A,m; 3,3,7 sus4; 6,6,;
51A86. 0,0,7 sus4 no5; 5,5,5; 1,A,m; A,A,m; 6,6,;
52. 0,0, sus2/4 no5; 0,2,m no5; 5,5,5; 2,2,m no5;
523. 0,0,m no5; 5,5,5; 3,0,m no5;
5238. 0,0,m no5; 5,5,m;
5239. 0,0,m no5; 5,5,7;
524. 5,5,5;
527. 0,0, sus4; 5,5,5; 2,2,m no5; 7,7,7 sus4;
5273. 0,0,m; 5,5,5; 2,2,m no5; 7,0,m;
5274. 0,0, sus4; 5,5,5; 2,2,m no5; 7,7,7 sus4;
5278. 5,5,m; 2,5,m;
5279. 0,0, sus4; 5,5,; 2,2,m; 7,7,7 sus4;
5279A. 0,0, sus4; 5,5,; 2,2,m; 7,7,m;
527A. 0,0,7 sus4; 5,5,5; 7,7,m; A,A,;
527A3. 0,0,m; 7,7,m; A,A,;
527A9. 0,0,7 sus4; 5,5,5; 7,7,m; A,A,;
528. 0,5,m; 5,5,m; 2,5,m; 8,5,m;
529. 0,2,m; 5,5,; 2,2,m; 9,2,m;
5297. 0,2,m; 5,5,; 2,2,m; 9,2,m; 7,7,7 sus4;
5297A. 0,2,m; 5,5,; 2,2,m; 9,2,m; 7,7,m;
529A. 0,2,m; 5,5,; 2,2,m; 9,2,m; A,A,;
52A. 0,0,7 sus4; 5,5,5; 2,A,; A,A,;
52A3. 0,0,m; 5,5,5; 2,A,; A,A,;
52A8. 0,0,7 sus4; A,A,7;
52A9. 0,0,7 sus4; 5,5,5; 2,A,; A,A,;
53. 0,0,m no5; 5,5,5; 5,5,7 no3; 3,0,m no5;
5329. 0,5,7; 5,5,7; 3,5,7;
536. 0,0,dim; 5,5,7 no3;
5369. 0,0,dim; 5,5,7; 3,3,dim7;
537. 0,0,m; 5,5,5; 5,5,7 no3;
5378. 0,5,m; 5,5,m;
5379. 0,5,7; 5,5,7; 3,5,7;
538. 0,5,m; 5,5,m; 3,5,m; 8,8,;
538A. 0,5,m; 5,5,m; 3,5,m; 8,8,; A,A,7 sus4;
538A1. 0,5,m; 5,5,m; 3,5,m; 8,8,; A,A,m;
539. 0,5,7; 5,5,7; 3,5,7; 9,5,7;
53A. 0,0,m no5; 5,5,5; 5,5,7 sus4; 3,0,m no5; A,A, sus2/4;
53A6. 0,3,m; 5,5,7 sus4; 3,3,m;
53A7. 0,0,m; 5,5,7 sus4; 3,3,; A,0,m;
53A78. 0,0,m; 5,5,m; 3,3,; A,0,m;
53A8. 0,5,m; 5,5,m; 3,5,m; A,A,7 sus4; 8,8,;
53A81. 0,5,m; 5,5,m; 3,5,m; A,A,m; 1,1,;
542. 0,0, no5; 5,5,5; 2,2,m no5;
547. 0,0,; 5,5,5; 4,0,; 7,0,;
5479. 0,0,; 5,5,; 4,0,; 7,0,;
547A. 0,0,; 0,0,7; 5,5,5; 4,0,; 7,0,;
548. 5,5,5; 5,5,m; 4,4,aug;
549. 0,0, no5; 5,5,; 4,5,;
5492. 0,0, no5; 5,5,; 4,5,; 2,2,m;
56. 0,5,5; 5,5,5; 6,6, (b5) no3;
561. 0,0,1; 5,5,5; 6,6, sus#4;
562. 0,0,1; 5,5,5; 2,2,7;
563. 0,0,dim; 5,5,7 no3;
5639. 0,0,dim; 5,5,7;
568. 0,0,1; 5,5,5; 6,6,; 8,8,7;
56A. 0,0,7 sus4 b5; 6,6,;
57. 0,0, sus4; 5,5,5; 5,5, sus2; 7,7,7 sus4 no5;
571. 0,0, sus4; 5,5,5; 5,5, sus2; 7,7,7 sus4 no5; 1,1, no5;
572. 0,0, sus4; 5,5,5; 7,7,7 sus4;
5723. 0,0,m; 5,5,7 sus2;
57239. 0,0,m; 5,5,7;
5724. 0,0, sus4; 5,5,; 7,7,7 sus4; 2,2,m no5;
5728. 0,5,m; 5,5,m; 7,7,7 sus4; 2,5,m;
57283. 0,5,m; 5,5,m; 7,7,7 sus4; 2,5,m;
5729. 0,0, sus4; 5,5,; 7,7,7 sus4; 2,2,m;
5729A. 0,0, sus4; 5,5,; 7,7,m; 2,2,m;
572A. 0,0,7 sus4; 5,5,5; 7,7,m; A,A,;
572A3. 0,0,m; 5,5,5; 7,7,m; A,A,;
573. 0,0,m; 5,5,5; 7,7,m no5; 3,3, no5;
5738. 0,0,m; 5,5,m;
5739. 0,0,m; 5,5,7;
573A. 0,0,m; 5,5,7 sus4; 7,7,m no5; 3,3,;
573A8. 0,0,m; 5,5,m; 7,7,m no5; 3,3,;
574. 0,0, sus4; 0,0,; 5,5,5; 5,5, sus2; 7,7,7 sus4 no5;
5748. 0,0, sus4; 0,0,; 5,5,5; 5,5,m; 7,7,7 sus4 no5;
5749. 0,0, sus4; 5,5,; 7,7,7 sus4;
574A. 0,0, sus4; 0,0,; 5,5,5; 5,5, sus4; 7,7,7 sus4 no5;
578. 0,5,m; 5,5,m; 8,5,m;
5783. 0,5,m; 5,5,m; 8,5,m;
579. 0,0, sus4; 0,5,; 5,5,; 7,7,7 sus4; 9,5,;
5792. 0,0, sus4; 5,5,; 7,7,7 sus4; 2,2,m;
5792A. 0,0, sus4; 5,5,; 7,7,m; 2,2,m;
5793. 0,0,m; 5,5,7;
5794. 0,0, sus4; 0,5,; 5,5,; 7,7,7 sus4; 9,5,;
579A. 0,0, sus4; 0,5,; 5,5,; 7,7,m; 9,5,;
57A. 0,0, sus4; 0,0,7 sus4; 5,5,5; 7,7,m no5;
57A3. 0,0,m; 5,5,7 sus4; 7,0,m;
57A38. 0,0,m; 5,5,m; 7,0,m;
58. 0,5,m; 5,5,m; 8,5,m;
581. 0,5,m; 0,1,; 5,5,m; 5,1,; 1,1,;
581A. 0,5,m; 0,1,; 5,5,m; 5,1,; 1,1,; A,A,m;
581A3. 0,5,m; 0,1,; 5,5,m; 5,1,; 1,1,; A,A,m; 3,3,7 sus4;
581A36. 0,5,m; 0,1,; 5,5,m; 5,1,; 1,1,; A,A,m; 3,3,7 sus4; 6,6,;
581A6. 0,5,m; 0,1,; 5,5,m; 5,1,; 1,1,; A,A,m; 6,6,;
582. 0,5,m; 5,5,m; 8,5,m;
583. 0,5,m; 5,5,m; 8,8,;
5831. 0,5,m; 5,5,m; 8,8,; 1,1,;
583A. 0,5,m; 5,5,m; 8,8,; A,A,7 sus4;
583A1. 0,5,m; 5,5,m; 8,8,; A,A,m; 1,1,;
584. 0,5,m; 5,5,m; 8,5,m; 4,5,m; 4,4,aug;
586. 0,5,m; 5,5,m; 8,5,m; 8,8,7 no5;
5863. 0,5,m; 5,5,m; 8,5,m; 8,8,7;
5893. 0,5,m; 5,5,7;
58A. 0,5,m; 5,5,m; 8,5,m; A,A,7 sus2;
58A1. 0,5,m; 5,5,m; 8,5,m; A,A,m; 1,1,;
58A13. 0,5,m; 5,5,m; 8,5,m; A,A,m; 1,1,; 3,3,7 sus4;
58A136. 0,5,m; 5,5,m; 8,5,m; A,A,m; 1,1,; 3,3,7 sus4; 6,6,;
58A16. 0,5,m; 5,5,m; 8,5,m; A,A,m; 1,1,; 6,6,;
58A2. 0,5,m; 5,5,m; 8,5,m; A,A,7;
58A3. 0,5,m; 5,5,m; 8,5,m; A,A,7 sus4;
58A31. 0,5,m; 5,5,m; 8,5,m; A,A,m; 1,1,;
59. 0,5,; 5,5,; 9,5,;
592. 0,5,; 0,2,m; 5,5,; 9,5,; 2,2,m;
5927. 0,5,; 0,2,m; 5,5,; 9,5,; 2,2,m;
592A. 0,5,; 0,2,m; 5,5,; 9,5,; 2,2,m; A,A,;
593. 0,5,; 0,5,7; 5,5,; 5,5,7; 9,5,; 9,5,7; 3,5,7;
594. 0,5,; 5,5,; 9,5,; 4,5,;
5942. 0,5,; 5,5,; 9,5,; 4,5,; 2,2,m;
597. 0,5,; 5,5,; 9,5,;
5973. 0,5,; 0,0,m; 5,5,; 5,5,7; 9,5,;
5974. 0,5,; 5,5,; 9,5,;
59A. 0,5,; 5,5,; 9,5,; A,A,5;
59A1. 0,5,; 5,5,; 9,5,; A,A,m;
59A2. 0,5,; 5,5,; 9,5,; A,A,;
5A. 0,0,7 sus4 no5; 5,5,5; 5,5, sus4; A,A, sus2;
5A1. 0,0,7 sus4 no5; 5,5, sus4; A,A,m; 1,1, no5;
5A13. 0,0,7 sus4 no5; 5,5, sus4; A,A,m; 1,1, no5; 3,3,7 sus2;
5A136. 0,0,7 sus4 no5; 5,5, sus4; A,A,m; 1,1, no5; 3,3,7 sus2; 6,6,;
5A137. 0,0,7 sus4 no5; 5,5, sus4; A,A,m; 1,1, no5; 3,3,7;
5A138. 0,0,7 sus4 no5; 5,5, sus4; A,A,m; 1,1, no5; 3,3,7 sus4;
5A1386. 0,0,7 sus4 no5; 5,5, sus4; A,A,m; 1,1, no5; 3,3,7 sus4; 6,6,;
5A16. 0,0,7 sus4 no5; 5,5, sus4; A,A,m; 1,1, no5; 6,6,;
5A17. 0,0,7 sus4; 5,5, sus4; A,A,m;
5A178. 0,0,7 sus4; 5,5, sus4; A,A,m;
5A18. 0,0,7 sus4 no5; 5,5,m; A,A,m; 1,1,;
5A183. 0,0,7 sus4 no5; 5,5,m; A,A,m; 1,1,; 3,3,7 sus4;
5A1836. 0,0,7 sus4 no5; 5,5,m; A,A,m; 1,1,; 3,3,7 sus4; 6,6,;
5A186. 0,0,7 sus4 no5; 5,5,m; A,A,m; 1,1,; 6,6,;
5A19. 0,0,7 sus4 no5; 5,5,; A,A,m;
5A2. 0,0,7 sus4; 5,5, sus4; A,A,; 2,A,;
5A23. 0,0,m; 5,5, sus4; A,A,; 2,A,;
5A28. 0,0,7 sus4; 5,5,m; A,A,7; 2,A,7;
5A29. 0,0,7 sus4; 5,5, sus4; A,A,; 2,A,;
5A3. 0,0,m no5; 5,5, sus4; A,A, sus2; 3,0,m no5;
5A36. 0,3,m; 5,5, sus4; A,A, sus2; 3,3,m;
5A37. 0,0,m; 5,5,7 sus4; A,A, sus2; 3,3,;
5A378. 0,0,m; 5,5,m; A,A, sus2; 3,3,;
5A38. 0,0,m no5; 5,5,m; A,A,7 sus4; 3,5,m; 8,8,;
5A381. 0,0,m no5; 5,5,m; A,A,m; 3,5,m; 1,1,;
5A39. 0,0,m no5; 5,5,7; A,A, sus2; 3,0,m no5;
5A4. 0,0,7 no5; 5,5,5; A,A, sus2;
5A7. 0,0,7 sus4; 5,5,5; 5,5, sus4; A,A, sus2; 7,7,m no5;
5A71. 0,0,7 sus4; 5,5,5; A,A,m; 7,A,m;
5A72. 0,0,7 sus4; 5,5,5; A,A,; 7,7,m;
5A723. 0,0,m; 5,5,5; A,A,; 7,7,m;
5A73. 0,0,m; 5,5,7 sus4; A,A, sus2; 7,7,m no5;
5A732. 0,0,m; 5,5,7 sus4; A,A,; 7,7,m;
5A738. 0,0,m; 5,5,m; A,A, sus2; 7,7,m no5;
5A78. 0,0,7 sus4; 5,5,m; A,A,7 sus2; 7,7,m no5;
5A782. 0,0,7 sus4; 5,5,m; A,A,7; 7,7,m;
5A8. 0,0,7 sus4 no5; 5,5,m; A,A, sus2; A,A,7 sus2; 8,5,m;
5A81. 0,0,7 sus4 no5; 5,5,m; A,A,m; 8,5,m; 8,1,; 1,1,;
5A813. 0,0,7 sus4 no5; 5,5,m; A,A,m; 8,5,m; 8,1,; 1,1,; 3,3,7 sus4;
5A8136. 0,0,7 sus4 no5; 5,5,m; A,A,m; 8,5,m; 8,1,; 1,1,; 3,3,7 sus4; 6,6,;
5A816. 0,0,7 sus4 no5; 5,5,m; A,A,m; 8,5,m; 8,1,; 1,1,; 6,6,;
5A82. 0,0,7 sus4 no5; 5,5,m; A,A,7; 8,5,m;
5A83. 0,0,7 sus4 no5; 5,5,m; A,A,7 sus4; 8,5,m;
5A831. 0,0,7 sus4 no5; 5,5,m; A,A,m; 8,5,m; 1,1,;
5A9. 0,0,7 sus4 no5; 5,5,; A,A,5;
5A91. 0,0,7 sus4 no5; 5,5,; A,A,5;
5A92. 0,0,7 sus4 no5; 5,5,; A,A,; 9,5,; 2,A,;
5A927. 0,0,7 sus4 no5; 5,5,; A,A,; 9,5,; 2,A,; 7,7,m;
5A93. 0,0,7 sus4 no5; 5,5,; 5,5,7; A,A, sus4; 3,5,7;
5A97. 0,0,7 sus4 no5; 5,5,; A,A,5; 9,5,; 7,7,m;
5B. 0,0,1; 0,5,5; 5,5,5;
5B9. 0,0,1; 0,5,5; 5,5,;
6. 0,0, (b5) no3; 6,6, (b5) no3;
61. 0,0, (b5) no3; 6,6, sus#4;
613. 0,0, (b5) no3; 6,6, sus#4; 3,0,m no5;
615. 6,6, sus#4;
61A. 6,6,;
62. 0,2,7 no5; 6,2,7 no5; 2,2,7 no5;
624. 0,2,7 no5; 6,2,7 no5; 2,2,7 no5;
6249. 0,2,7; 6,2,7; 2,2,7;
629. 0,2,7; 6,2,7; 2,2,7; 9,2,7;
62A. 0,2,7 no5; 6,2,7 no5; 2,2,aug7;
62B9. 0,2,7; 6,2,7; 2,2,7;
63. 0,0,dim; 6,0,dim; 3,0,dim;
631. 0,0,dim; 6,0,dim; 3,0,dim; 1,1, sus4 no5;
6318. 0,0,dim; 6,0,dim; 3,0,dim; 1,1, sus4;
635. 0,0,dim; 6,0,dim; 3,0,dim;
638. 0,8,7; 6,8,7; 3,8,7; 8,8,7;
639. 0,0,dim; 0,0,dim7; 6,6,dim7; 3,0,dim; 3,3,dim7;
63A. 0,3,m; 3,3,m;
64. 0,0, (b5); 6,6,7b5 no3;
642. 0,2,7 no5; 6,2,7 no5; 2,2,7 no5;
6429. 0,2,7; 6,2,7; 2,2,7;
648. 0,8,aug7; 8,8,aug7;
649. 0,9,m; 6,9,m; 9,9,m;
64A. 0,0, (b5); 0,0,7b5; 6,6,7b5;
64B. 0,0,; 6,6,7 sus4 b5;
65. 0,0, (b5) no3; 6,6, (b5) no3; 5,5,5;
651. 6,6, sus#4;
652. 2,2,7;
652A. 2,2,aug7;
653. 0,0,dim; 6,0,dim; 3,0,dim;
658. 0,8,7; 6,8,7; 5,5,m; 8,8,7;
65A. 0,0,7 sus4 b5; 6,6,;
67. 0,0, sus#4; 6,6, (b5) no3;
674. 0,0,; 6,6, (b5) no3;
67A. 0,0, sus#4; 0,0,7 sus#4; 6,6, (b5) no3;
67B. 0,0, sus#4; 6,6, (b5) no3;
68. 0,8,7 no5; 6,8,7 no5; 8,8,7 no5;
683. 0,8,7; 6,8,7; 8,8,7; 3,8,7;
684. 0,8,aug7; 8,8,aug7;
685. 0,8,7 no5; 6,8,7 no5; 8,8,7 no5;
689. 0,8,7 no5; 6,8,7 no5; 8,8,7 no5;
6893. 0,8,7; 6,8,7; 8,8,7;
68A. 0,8,7 no5; 6,8,7 no5; 8,8,7 no5;
68A3. 0,8,7; 6,8,7; 8,8,7;
68B. 8,8,7;
69. 0,6,dim; 6,6,dim;
692. 0,2,7; 6,2,7; 9,2,7; 2,2,7;
693. 0,0,dim7; 6,6,dim; 6,6,dim7; 9,6,dim; 9,9,dim7; 3,3,dim7;
694. 0,9,m; 6,9,m; 9,9,m;
697. 0,6,dim; 6,6,dim; 7,7, sus4 no5;
6972. 0,6,dim; 6,6,dim; 7,7, sus4;
698. 0,0,dim7; 8,8,7 no5;
6983. 0,0,dim7; 8,8,7;
6A. 0,0,7b5 no3; 6,6, (b5);
6A3. 0,3,m; 6,3,m; 3,3,m;
6A5. 0,0,7 sus4 b5; 6,6,;
6A8. 0,0,7b5 no3; 6,6, (b5); 8,8,7 no5;
6B. 0,0, (b5) no3; 6,6, (b5) no3; B,B,5;
6B2. 0,0,; 6,2,7; 2,2,7;
6B4. 0,0,; 6,6,7 sus4 b5;
6B7. 0,0, sus#4;
6B8. 8,8,7;
6B9. 0,6,dim; 6,6,dim; B,B,7 no3; 9,6,dim;
7. 0,0,5; 7,0,5;
71. 0,0,5; 7,0,5; 1,1, (b5) no3;
713. 0,0,m; 7,0,m; 3,3,7;
714. 0,0,; 7,0,; 1,1,dim; 4,0,;
715. 0,0,5; 7,7,7b5 no3; 1,1, (b5);
7153. 0,0,m; 7,7,7b5 no3; 1,1, (b5); 3,3,7;
718. 1,1, sus#4;
7185. 1,1,;
719. 7,7,dim7; 9,9,7;
71A. 0,0,5; 0,0,7 no3; 7,0,5;
71A4. 0,0,7; 7,0,7;
71A5. 0,0,5; 0,0,7 sus4; 7,0,7;
72. 0,0,5; 0,0, sus2; 7,7, sus4; 2,2,7 sus4 no5;
723. 0,0,m; 7,0,m; 2,2,7 sus4 no5; 3,0,m;
7238. 0,0,m; 7,0,m; 2,2,7 sus4 b5; 3,0,m; 8,8,;
7239. 0,0,m; 7,0,m; 2,2,7 sus4; 3,0,m; 9,9,dim;
723A. 0,0,m; 7,0,m; 2,2,7 sus4 no5; 3,0,m; A,0,m;
723A8. 0,0,m; 7,0,m; 2,2,7 sus4 no5; 3,0,m; A,0,m; 8,8,;
724. 0,0,; 7,0,; 2,2,7 sus4; 4,0,;
7245. 0,0,; 7,0,; 2,2,m; 4,0,;
724A. 0,0,7; 7,0,7; 4,0,7
724B. 0,0,; 7,0,; 2,2,7 sus4; 4,0,;
725. 0,0,5; 0,0, sus2/4; 7,7, sus4; 7,7,7 sus4; 2,2,m no5; 5,5, sus2;
7253. 0,0,m sus2; 7,7, sus4; 7,7,7 sus4; 2,2,m no5;
7254. 0,0,5; 0,0, sus2/4; 7,7, sus4; 7,7,7 sus4; 2,2,m no5; 5,5, sus2;
725A. 0,0,7 sus4; 7,7,m; 2,2,m no5; A,A,;
725A3. 0,0,m; 7,7,m; 2,2,m no5;
728. 0,0,5; 0,0, sus2; 7,7, sus4; 2,2,7 sus4 b5;
7283. 0,0,5; 0,0, sus2; 7,7, sus4; 2,2,7 sus4 b5; 8,8,;
729. 0,0,5; 0,0, sus2; 7,7, sus2/4; 2,2,7 sus4; 9,9,m no5;
7293. 0,0,m; 7,7, sus4; 2,2,7 sus4;
7293A. 0,0,m; 7,7, sus4; 2,2,7 sus4;
7294. 0,0,; 7,7, sus4; 2,2,7 sus4; 9,9,m;
72945. 0,0,; 7,7, sus4; 2,2,m; 9,9,m;
7294A. 0,0,7; 7,7, sus4; 2,2,7 sus4; 9,9,m7;
7294B. 0,0,; 7,7, sus4; 2,2,7 sus4; 9,9,m7;
7295. 0,0,5; 7,7, sus4; 7,7,7 sus4; 2,2,m;
729A. 0,0,5; 0,0, sus2; 0,0,7 sus2; 7,7,m; 2,2,7 sus4;
72A. 0,0,5; 0,0, sus2; 0,0,7 sus2; 7,7,m; A,7,m;
72A3. 0,0,m; 7,7,m; 3,3,;
72A38. 0,0,m; 7,7,m; 3,3,; 8,8,;
72A4. 0,0,7; 7,7,m;
72A5. 0,0,7 sus4; 7,7,m; A,A,;
72A53. 0,0,m7; 7,7,m; A,A,;
72B. 0,0,5; 0,0, sus2; 7,7, sus4; 2,2,7 sus4 no5; B,7,;
72B3. 0,0,5; 0,0,m; 7,7, sus4; 2,2,7 sus4 no5; B,7,;
72B4. 0,0,; 7,7, sus4;
72B5. 0,0,5; 0,0, sus4; 7,7, sus4; 2,2,7 sus4 no5; B,7,;
73. 0,0,m; 7,0,m; 3,0,m;
731. 0,0,m; 7,0,m; 3,0,m; 3,3,7 no5;
731A. 0,0,m; 7,0,m; 3,0,m; 3,3,7;
738. 0,0,m; 7,0,m; 8,8,;
738A. 0,0,m; 7,0,m; 8,8,; A,A,7 sus4;
739. 0,0,m; 9,0,m;
73A. 0,0,m; 7,0,m; 3,0,m;
74. 0,0,; 7,0,; 4,0,;
741. 0,0,; 7,0,; 4,0,;
741A. 0,0,; 0,0,7; 7,0,; 4,0,;
742. 0,0,; 7,0,; 4,0,; 2,2,7 sus4;
742A. 0,0,; 0,0,7; 7,0,; 4,0,; 4,0,7;
742B. 0,0,; 7,0,; 4,0,;
743A. 0,0,; 0,0,7; 7,0,; 4,0,;
745. 0,0,; 7,0,; 4,0,; 5,5,5;
749. 0,0,; 7,0,; 4,0,; 9,9,m;
7492. 0,0,; 7,0,; 4,0,; 9,9,m; 2,2,7 sus4;
7496. 0,0,; 7,0,; 4,0,; 9,9,m; 6,6,dim;
74A. 0,0,; 0,0,7; 7,0,; 4,0,7; A,0,7;
74B. 0,0,; 7,0,; 4,0,; B,0,;
75. 0,0,5; 0,0, sus4; 7,7,7 sus4 no5; 5,5, sus2;
751. 0,0,5; 0,0, sus4; 7,7,7 sus4 no5; 5,5, sus2; 1,1, no5;
752. 0,0,5; 0,0, sus4; 7,7,7 sus4; 5,5, sus2;
7523. 0,0,m; 7,0,m; 5,5, sus2;
75238. 0,0,m; 7,0,m; 5,5,m;
75239. 0,0,m; 7,0,m; 5,5,7;
7524. 0,0, sus4;
7528. 0,0,5; 7,0,5; 5,5,m; 2,5,m;
7529. 0,0,5; 7,7,7 sus4; 5,5,;
75293. 0,0,5; 7,7,7 sus4; 5,5,7;
7529A. 0,0,5; 7,7,7 sus4; 7,7,m; 5,5,;
752A. 0,0,7 sus4; 7,7,m; 5,5, sus2; A,A,;
752A3. 0,0,m;
753. 0,0,m; 7,7,7 sus4 no5; 5,5,7 sus2; 3,0,m;
7532. 0,0,m; 7,7,7 sus4; 5,5,7 sus2; 3,3, no5;
7532A. 0,0,m; 7,7,7 sus4; 5,5,7 sus4; 3,3,;
7538. 0,0,m; 7,0,m; 5,5,m; 8,8,;
7539. 0,0,m; 7,7,7 sus4 no5; 5,5,7; 3,0,m;
753A. 0,0,m; 7,7,7 sus4 no5; 5,5,7 sus4; 3,3,;
753A8. 0,0,m; 7,7,7 sus4 no5; 5,5,m; 3,3,;
754. 0,0,; 7,7,7 sus4 no5; 5,5, sus2; 5,5,5;
7548. 0,0,; 7,7,7 sus4 no5; 5,5, sus2; 5,5,m;
7549. 0,0,; 5,5,;
754A. 0,0,; 7,7,7 sus4 no5; 5,5, sus2; 5,5, sus4;
758. 0,0, sus4; 5,5,m;
7583. 0,0,m; 7,0,m; 5,5,m; 8,8,;
759. 0,0,5; 7,7,7 sus4 no5; 7,7,7 sus4; 5,5,; 9,5,;
7593. 0,0,m; 7,7,7 sus4 no5; 5,5,7; 9,0,m;
7594. 0,0,; 0,5,; 7,7,7 sus4 no5; 7,7,7 sus4; 5,5,; 9,5,;
759A. 0,0,5; 7,7,7 sus4 no5; 7,7,m; 5,5,; 9,5,;
75A. 0,0,5; 0,0, sus4; 0,0,7 sus4; 7,7,m no5; 5,5, sus2/4;
75A1. 0,0,5; 0,0, sus4; 0,0,7 sus4; 7,7,dim; 5,5, sus2/4;
75A2. 0,0,5; 0,0, sus4; 0,0,7 sus4; 7,7,m; 5,5, sus2;
75A23. 0,0,5; 0,0,m; 0,0,7 sus4; 7,7,m; 5,5, sus2;
75A3. 0,0,m; 7,7,m no5; 5,5,7 sus4;
75A38. 0,0,m; 7,7,m no5; 5,5,m;
75A4. 0,0,7; 7,7,m; 5,5, sus2/4;
764. 0,0,; 7,0,; 4,0,;
76B. 0,0, sus#4; 7,7,5;
78. 0,0,5; 8,8, no5;
782. 0,0,5; 7,7, sus4; 8,8, no5; 2,2,7 sus4 b5;
783. 0,8,; 7,8,; 8,8,; 3,8,;
785. 0,0,5;7,7,7 sus4 no5; 8,8, no5; 5,5,m;
7853. 0,0,m; 7,7,7 sus4 no5; 8,8,; 5,5,m;
78A. 0,0,5; 7,8, no5; 8,8, no5; A,A,7 sus2;
78A2. 0,0,5; 7,8, no5; 8,8, no5; A,A,7;
78A23. 0,0,5; 7,8, no5; 8,8, no5; A,A,7;
78A3. 0,0,5; 7,8,; 8,8,; A,A,7 sus4;
79. 0,0,5; 0,9,m no5; 7,7, sus4 no5; 9,9,m no5;
792. 0,0,5; 7,7, sus2/4; 9,9,m no5; 2,2,7 sus4;
7923. 0,0,m; 9,0,m;
7924. 0,0,; 9,9,m;
7925. 0,0,5; 7,7, sus4; 7,7,7 sus4; 9,9,m no5; 2,2,m;
7925A. 0,0,5; 7,7, sus4; 7,7,m; 9,9,m no5; 2,2,m;
792A. 0,0,5; 0,0,7 sus2; 7,7,m; 9,9,m no5; 2,2,7 sus4; A,A, no5;
792A4. 0,0,5; 0,0,7 sus2; 7,7,m; 9,9,m no5; 2,2,7 sus4; A,A, no5;
792A5. 0,0,5; 0,0,7 sus4; 7,7,m; 9,9,m no5; 2,2,7 sus4; A,A,;
792B. 0,0,5; 0,0, sus2; 7,7,; 9,9,m no5; 2,2,7 sus4;
792B4. 0,0,; 7,7,; 9,9,m; 2,2,7 sus4;
793. 0,0,m; 9,0,m;
794. 0,0,; 7,0,; 9,9,m;
7942. 0,0,; 7,0,; 9,9,m; 2,2,7 sus4;
795. 0,0,5; 0,5,; 7,7,7 sus4 no5; 9,5,; 5,5,;
7952. 0,0,5; 0,5,; 7,7,7 sus4; 9,5,; 5,5,;
79524. 0,0,5; 0,5,; 7,7,7 sus4; 9,5,; 5,5,;
7952A. 0,0,5; 0,5,; 7,7,m; 9,5,; 5,5,;
7953. 0,0,5; 7,7, sus4 no5; 7,7,7 sus4 no5; 9,5,; 5,5,; 5,5,7;
7954. 0,0,5; 0,5,; 7,7,7 sus4 no5; 9,5,; 5,5,;
795A. 0,0,5; 0,5,; 7,7,m; 9,5,; 5,5,;
79A3. 0,0,m; 9,9,dim;
79A4. 0,0,7; 9,9,m;
79B. 0,0,5; 0,9,m no5; 7,7, no5; 9,9,m no5;
79B2. 0,0, sus2; 0,9,m no5; 7,7,; 9,9,m no5;
79B24. 0,0,; 7,7,; 9,9,m;
79B4. 0,0,; 7,7, no5; 9,9,m;
7A. 0,0,5; 0,0,7 no3; 7,0,5; 7,7,m no5; 7,0,7 no3; A,7,m no5; A,0,7 no3;
7A1. 0,0,5; 0,0,7 no3; 7,0,5; 7,0,7 no3; A,0,7 no3;
7A14. 0,0,5; 0,0,7; 7,0,5; 7,0,7 no3; A,0,7 no3;
7A15. 0,0,5; 0,0,7 sus4; 7,0,5; 7,0,7 no3; A,0,7 no3;
7A2. 0,0,5; 0,0,7 no3; 0,0,7 sus2; 7,0,5; A,A, no5;
7A23. 0,0,m; 7,0,m; 3,3,;
7A24. 0,0,7; 7,0,7; A,0,7;
7A25. 0,0,5; 0,0,7 sus4; 7,7,m; A,A,;
7A253. 0,0,5; 0,0,m; 7,7,m; A,A,;
7A3. 0,0,m; 7,0,m; A,0,m; 3,3,;
7A4. 0,0,7; 7,0,7; A,0,7; 4,0,7;
7A5. 0,0,5; 0,0,7 sus4; 7,0,5; 7,0,7 sus4; A,A, sus2; 5,5, sus2/4;
7A51. 0,0,5; 0,0,7 sus4; 7,0,5; 7,0,7 sus4; 7,7,m7b5; A,A, sus2; 5,5, sus2/4;
7A52. 0,0,5; 0,0,7 sus4; 7,7,m; A,A,; 5,5, sus2/4;
7A523. 0,0,5; 0,0,m; 7,7,m; A,A,; 5,5, sus2/4;
7A53. 0,0,m; 7,0,m; 5,5,7 sus4;
7A538. 0,0,m; 7,0,m; 5,5,m;
7A54. 0,0,7; 7,0,7; A,0,7;
7A8. 0,0,5; 0,0,7 no3; 7,0,5; 7,7,m no5; 7,0,7 no3; A,A,7 sus2 no5; A,0,7 no3; 8,8, no5;
7A82. 0,0,5; 0,0,7 no3; 7,0,5; 7,7,m no5; 7,0,7 no3; A,A,7 no5; A,0,7 no3; 8,8, no5;
7A823. 0,0,5; 0,0,7 no3; 7,0,5; 7,7,m no5; 7,0,7 no3; A,A,7 no5; A,0,7 no3; 8,8,;
7A83. 0,0,5; 0,0,7 no3; 7,0,5; 7,7,m no5; 7,0,7 no3; A,A,7 sus4; A,0,7 no3; 8,8,;
7A93. 0,0,m;
7A94. 0,0,7;
7B. 0,0,5; 7,0,5;
7B2. 0,0,5; 7,7, sus4;
7B23. 0,0,m; 7,7, sus4;
7B24. 0,0,; 7,0,;
7B25. 0,0, sus4; 7,7, sus4;
7B3. 0,0,m; 7,0,m; B,0,m;
7B4. 0,0,; 7,0,; 4,0,;
7B9. 0,0,5; 7,0,5; 9,9,m no5;
7B94. 0,0,; 7,0,;
8. 0,8, no5; 8,8, no5;
81. 0,8, no5; 8,8, no5; 1,1,5;
813. 0,8,; 8,8,; 1,1,5; 3,3,7 sus4;
8136. 0,8,; 0,8,7; 8,8,; 8,8,7; 1,1,5; 3,3,m;
813A. 0,8,; 8,8,; 1,1,5; 3,3,7 sus4; A,A,m no5;
813A5. 0,8,; 8,8,; 1,1,5; 3,3,7 sus4; A,A,m;
814. 0,1,m; 0,0,aug; 8,1,m; 1,1,m; 4,1,m;
814A. 0,1,m; 0,0,aug7; 8,1,m; 1,1,m; 4,1,m;
815. 0,1,; 8,1,; 1,1,; 5,1,;
8153. 0,1,; 8,1,; 1,1,; 5,1,; 3,3,7 sus4;
81536. 0,1,; 8,1,; 1,1,; 5,1,; 3,3,7 sus4; 6,6,5;
81536A. 0,1,; 8,1,; 1,1,; 5,1,; 3,3,7 sus4; 6,6,;
8156. 0,1,; 8,1,; 1,1,; 5,1,; 6,6,5;
8156A. 0,1,; 8,1,; 1,1,; 5,1,; 6,6,;
815A. 0,1,; 8,1,; 1,1,; 5,1,; A,A,m;
815A3. 0,1,; 8,1,; 1,1,; 5,1,; A,A,m; 3,3,7 sus4;
815A36. 0,1,; 8,1,; 1,1,; 5,1,; A,A,m; 3,3,7 sus4; 6,6,;
815A6. 0,1,; 8,1,; 1,1,; 5,1,; A,A,m; 6,6,;
81A. 0,8, no5; 8,8, no5; 1,1,5; A,A,m no5;
81A4. 0,0,7;
82. 0,8, (b5); 8,8, (b5); 2,8, (b5);
824. 8,4,aug7; 4,4,aug7;
825. 0,5,m; 8,5,m; 2,5,m; 5,5,m;
82A. 8,A,7 no5; A,A,7 no5;
83. 0,8,; 8,8,; 3,8,;
831. 0,8,; 8,8,; 3,8,; 1,1,5;
835. 0,8,; 8,8,; 5,5,m;
8357. 0,8,; 8,8,; 5,5,m;
835A. 0,8,; 8,8,; 5,5,m; A,A,7 sus4;
835A1. 0,8,; 8,8,; 5,5,m; A,A,m;
836. 0,8,; 0,8,7; 8,8,; 8,8,7; 3,8,;
837. 0,8,; 8,8,; 3,8,;
837A. 0,8,; 8,8,; 3,8,; A,A,7 sus4;
83A. 0,8,; 8,8,; 3,8,;
83A4. 0,8,; 0,0,aug7; 8,8,;
83A5. 0,8,; 8,8,; 3,8,; 5,5,m;
83A6. 0,8,; 0,8,7; 8,8,; 8,8,7; 3,8,; 3,8,7;
83A7. 0,8,; 8,8,; 3,8,;
84. 0,0,aug; 8,8,aug; 4,4,aug;
841. 0,1,m; 0,0,aug; 8,8,aug; 4,4,aug; 1,1,m;
841A. 0,1,m; 0,0,aug7; 8,8,aug; 4,4,aug; 1,1,m;
842. 0,0,aug; 8,8,aug; 4,4,aug; 4,4,aug7;
842A. 0,0,aug; 0,0,aug7; 8,8,aug; 4,4,aug; 4,4,aug7;
843. 0,0,aug; 8,8,aug; 4,4,aug;
843A. 0,0,aug; 0,0,aug7; 8,8,aug; 4,4,aug;
845. 0,0,aug; 8,8,aug; 4,4,aug; 5,5,m;
846. 0,0,aug; 8,8,aug; 8,8,aug7; 4,4,aug;
8462. 0,0,aug; 8,8,aug; 8,8,aug7; 4,4,aug; 4,4,aug7;
847. 0,0,aug; 8,8,aug; 4,4,aug;
8472. 0,0,aug; 8,8,aug; 4,4,aug; 4,4,aug7;
849. 0,0,aug; 8,8,aug; 4,4,aug; 9,9,m;
84A. 0,0,aug; 0,0,aug7; 8,8,aug; 4,4,aug;
84A6. 0,0,aug; 0,0,aug7; 8,8,aug; 8,8,aug7; 4,4,aug;
84B. 0,0,aug; 8,8,aug; 4,4,aug;
84B6. 0,0,aug; 8,8,aug; 8,8,aug7; 4,4,aug;
85. 0,5,m; 8,8, no5; 5,5,m;
851. 0,5,m; 8,5,m; 5,5,m; 1,1,;
852. 0,5,m; 8,5,m; 5,5,m; 2,5,m;
852A. 0,5,m; 8,5,m; 5,5,m; 2,5,m; A,A,7;
853. 0,5,m; 8,8,; 5,5,m; 3,5,m;
853A. 0,5,m; 8,8,; 5,5,m; 3,5,m; A,A,7 sus4;
853A1. 0,5,m; 8,8,; 5,5,m; 3,5,m; A,A,m;
854. 0,5,m; 8,8, no5; 5,5,m; 4,5,m; 4,4,aug;
856. 0,5,m; 8,8, no5; 8,8,7 no5; 5,5,m;
8563. 0,5,m; 8,8, no5; 8,8,7; 5,5,m;
85A. 0,5,m; 8,5,m; 5,5,m; A,A,7 sus2;
85A1. 0,5,m; 8,5,m; 5,5,m; A,A,7 sus2; 1,1,;
85A13. 0,5,m; 8,5,m; 5,5,m; A,A,7 sus2; 1,1,; 3,3,7 sus4;
85A136. 0,5,m; 8,5,m; 5,5,m; A,A,7 sus2; 1,1,; 3,3,7 sus4; 6,6,;
85A16. 0,5,m; 8,5,m; 5,5,m; A,A,7 sus2; 1,1,; 6,6,;
85A2. 0,5,m; 8,5,m; 5,5,m; A,A,7;
85A3. 0,5,m; 8,5,m; 5,5,m; A,A,7 sus4;
85A31. 0,5,m; 8,5,m; 5,5,m; A,A,m;
86. 0,8,7 no5; 8,8,7 no5; 6,8,7 no5;
863. 0,8,7; 8,8,7; 6,8,7;
864. 0,8,aug7; 8,8,aug7; 4,4,aug;
869. 0,8,7 no5; 8,8,7 no5;
8693. 0,8,7; 8,8,7;
86A. 0,8,7 no5; 8,8,7 no5; 6,8,7 no5;
86A3. 0,8,7; 8,8,7; 6,8,7;
86B. 0,8,7 no5; 8,8,7 no5; 8,8,7; 6,8,7 no5;
86B3. 0,8,7; 8,8,7; 6,8,7;
87. 0,8, no5; 8,8, no5;
871. 0,8, no5; 8,8, no5; 7,8, no5; 1,1, sus#4;
873. 0,8,; 8,8,; 7,8,;
874. 0,0,aug; 8,8,aug; 4,4,aug;
875. 0,5,m; 8,8, no5; 5,5,m;
8753. 0,5,m; 8,8,7; 7,7,7 sus4 no5; 5,5,m;
87A. 0,8, no5; 8,8, no5; 7,8, no5;
87A2. 0,8, no5; 8,8, no5; 7,8, no5;
87A23. 0,8,; 8,8,; 7,8,;
87A3. 0,8,; 8,8,; 7,8,;
89. 0,8, no5; 8,8, no5; 9,9,m no5;
893. 0,8,; 8,8,; 9,9,m no5;
894. 0,0,aug; 8,9,m; 8,8,aug; 9,9,m;
895. 0,5,; 9,5,; 5,5,;
8953. 0,5,7; 9,5,7; 5,5,7;
896. 0,8,7 no5; 8,8,7 no5;
8963. 0,8,7; 8,8,7;
8A. 0,8, no5; 8,8, no5; A,A,7 sus2 no5;
8A14. 0,0,7; 8,8, no5; A,A,m no5;
8A2. 0,8, no5; 8,8, (b5); A,A,7 no5;
8A24. 0,8, no5; 8,8, (b5); A,A,7b5;
8A25. 0,8, no5; 8,8, (b5); A,A,7;
8A26. 0,8, no5; 8,8,7b5; A,A,aug7;
8A3. 0,8,; 8,8,; A,A,7 sus4;
8A31. 0,8,; 8,8,; A,A,m;
8A34. 0,0,aug7; 8,8,; A,A,7 sus4;
8A35. 0,8,; 8,8,; A,A,7 sus4; 5,5,m;
8A36. 0,8,7; 8,8,7; A,A,7 sus4;
8A37. 0,8,; 8,8,; A,A,7 sus4;
8A371. 0,8,; 8,8,; A,A,m;
8A4. 0,0,aug7; 8,8,aug; A,A,7 sus2b5; 4,4,aug;
8A5. 8,8, no5; A,A,7 sus2; 5,5,m;
8A51. 8,8, no5; A,A,7 sus2; 5,5,m; 1,1,;
8A513. 8,8, no5; A,A,7 sus2; 5,5,m; 1,1,; 3,3,7 sus4;
8A5136. 8,8, no5; A,A,7 sus2; 5,5,m; 1,1,; 3,3,7 sus4; 6,6,;
8A516. 8,8, no5; A,A,7 sus2; 5,5,m; 1,1,; 6,6,;
8A52. 8,8, no5; A,A,7; 5,5,m;
8A53. 8,8,; A,A,7 sus4; 5,5,m;
8A531. 8,8,; A,A,m; 5,5,m;
8A6. 0,8,7 no5; 8,8,7 no5;
8A63. 0,8,7; 8,8,7;
8A7. 0,8, no5; 8,8, no5; A,A,7 sus2;
8A72. 0,8, no5; 8,8, no5; A,A,7;
8A723. 0,8,; 8,8,; A,A,7;
8A73. 0,8,; 8,8,; A,A,7 sus4;
8B4. 0,0,aug;
8B6. 0,8,7; 8,8,7;
9. 0,0,1; 0,9,m no5; 9,9,m no5;
915. 1,1,aug;
92. 0,0, sus2; 9,9,m no5; 2,2,7 no3;
923. 0,9,dim; 9,9,dim; 2,2,7 no3;
924. 0,0, no5; 9,9,m; 2,2,7 no3;
9245. 0,0,; 9,9,m; 2,2,m;
9246. 0,0,; 9,9,m; 2,2,7;
9247. 0,0,; 9,9,m; 2,2,7 no3;
924A. 0,0,7 no5; 9,9,m; 2,2,7 no3;
924B. 0,0, no5; 9,9,m; 2,2,7 no3;
925. 0,2,m; 9,2,m7; 2,2,m; 5,5,;
925A. 0,2,m; 9,2,m7; 2,2,m; 5,5,; A,A,;
926. 0,2,7; 9,2,7; 2,2,7; 6,2,7;
927. 0,0, sus2; 9,9,m no5; 2,2,7 no3; 7,7, sus4;
9273. 0,0,m; 9,0,m; 2,2,7 sus4; 7,7, sus4;
9274. 0,0,; 9,9,m; 2,2,7 sus4; 7,7, sus4;
92745. 0,0,; 9,9,m; 2,2,m; 7,7, sus4;
9275. 0,0, sus2; 2,2,m; 7,7,7 sus4;
9275A. 0,0, sus2; 2,2,m; 7,7,m;
927A. 0,0, sus2; 0,0,7 sus2; 9,9,m no5; 2,2,7 no3; 7,7,m;
92A. 0,0,7 sus2; 2,2,7 no3; A,A, no5;
92A3. 0,0,m; 9,9,dim; 2,2,7 no3;
92A4. 0,0,7; 9,9,m; 2,2,7 no3;
92A5. 0,0,7 sus4; 2,2,m; A,A,;
92B. 0,0,1; 9,9,m no5; 2,2,7 no3;
92B4. 0,0,; 9,9,m; 2,2,7 sus2;
93. 0,9,dim; 9,9,dim; 3,9,dim;
935. 0,5,7; 9,5,7; 3,5,7; 5,5,7;
936. 0,9,dim; 0,0,dim7; 9,9,dim; 9,9,dim7; 3,3,dim7; 6,6,dim7;
937. 0,0,m; 9,0,m;
93A. 0,9,dim; 9,9,dim; 3,9,dim; A,A, sus4 no5;
93A5. 0,9,dim; 9,9,dim; 3,9,dim; A,A, sus4;
93B. 0,9,dim; 9,9,dim; B,B,7 no5;
93B6. 0,9,dim; 9,9,dim; B,B,7;
94. 0,9,m; 0,0,; 9,9,m; 4,9,m;
942. 0,9,m; 9,9,m; 4,9,m; 2,2,7 sus2;
9427. 0,9,m; 9,9,m; 4,9,m; 2,2,7 sus4;
945. 0,9,m; 9,9,m; 5,5,;
9452. 0,9,m; 9,9,m; 5,5,; 2,2,m;
946. 6,9,m; 9,9,m;
947. 0,0,; 9,9,m; 4,9,m; 7,9,m;
948. 0,9,m; 0,0,; 9,9,m; 4,9,m; 8,9,m; 8,8,aug;
94A. 0,9,m; 0,0, no5; 0,0,7 no5; 9,9,m; 4,9,m;
95. 0,5,; 9,5,; 5,5,;
952. 0,5,; 9,5,; 5,5,; 2,2,m;
952A. 0,5,; 9,5,; 5,5,; 2,2,m; A,A,;
953. 0,5,; 0,5,7; 9,5,; 9,5,7; 5,5,; 5,5,7; 3,5,7;
954. 0,5,; 9,5,; 5,5,; 4,5,;
9542. 0,5,; 9,5,; 5,5,; 4,5,; 2,2,m;
957. 0,5,; 9,5,; 5,5,; 7,7,7 sus4;
9573. 0,5,; 0,5,7; 9,5,; 9,5,7; 5,5,; 5,5,7;
9574. 0,5,; 9,5,; 5,5,;
957A. 0,5,; 9,5,; 5,5,; 7,7,m;
95A. 0,5,; 9,5,; 5,5,; A,A,5;
95A1. 0,5,; 9,5,; 5,5,; A,A,m;
95A2. 0,5,; 9,5,; 5,5,; A,A,;
96. 0,6,dim; 9,6,dim; 6,6,dim;
962. 0,2,7; 9,2,7; 6,2,7; 2,2,7;
963. 0,0,dim7; 9,6,dim; 9,9,dim7; 6,6,dim; 6,6,dim7; 3,3,dim7;
964. 0,9,m; 9,9,m; 6,9,m;
967. 0,6,dim; 9,6,dim; 6,6,dim; 7,7, sus4 no5;
9672. 0,6,dim; 9,6,dim; 6,6,dim; 7,7, sus4;
968. 0,0,dim7; 8,8,7 no5;
9682. 0,0,dim7; 8,8,7b5; 2,8,7b5;
9683. 0,0,dim7; 8,8,7;
97. 0,0,5; 9,9,m no5; 7,7, sus4 no5;
972. 0,0,5; 9,9,m no5; 7,7, sus4; 2,2,7 sus4;
9723. 0,0,m; 9,0,m; 7,7, sus4; 2,2,7 sus4;
9724. 0,0,; 9,9,m; 7,7, sus4; 2,2,7 sus4;
9725. 0,0, sus2; 9,9,m; 7,7, sus4; 7,7,7 sus4; 2,2,m;
9725A. 0,0, sus2; 9,9,m; 7,7, sus4; 7,7,m; 2,2,m;
972A. 0,0,5; 0,0,7 sus2; 9,9,m no5; 7,7,m sus2/4; 2,2,7 sus4; A,A, no5;
972A4. 0,0,7; 9,9,m no5; 7,7,m sus2/4; 2,2,7 sus4; A,A, no5;
972A5. 0,0,5; 0,0,7 sus4; 9,9,m no5; 7,7,m; 2,2,7 sus4; A,A,;
973. 0,0,m; 9,0,m;
974. 0,0,; 9,9,m;
9742. 0,0,; 9,9,m; 7,9,m; 2,2,7 sus4;
975. 0,5,; 9,9,m no5; 7,7,7 sus4; 5,5,;
9753. 0,5,7; 9,9,dim; 9,5,7; 5,5,7;
9754. 0,5,; 9,9,m no5; 7,7,7 sus4; 5,5,;
975A. 0,5,; 9,9,m no5; 7,7,m; 5,5,;
97A. 0,9,m no5; 9,9,m no5; 7,7,m sus2/4 no5;
97A3. 0,0,m; 9,9,dim; 7,7,m sus2/4 no5;
97A4. 0,0,7; 9,9,m; 7,7,m sus2/4 no5;
97B4. 0,0,; 9,9,m;
98. 0,0,1; 0,9,m no5; 9,9,m no5; 8,8, no5;
982. 0,9,m no5; 9,9,m no5; 8,8, (b5); 2,2,7 sus#4;
9826. 0,9,m no5; 9,9,m no5; 8,8,7b5; 2,2,7;
983. 0,9,dim; 9,9,dim; 8,8,;
984. 0,9,m; 9,9,m; 8,9,m; 8,8,aug;
985. 0,5,; 9,5,; 8,9, no5; 5,5,;
9853. 5,5,7;
986. 0,8,7 no5; 9,9,m no5; 8,8,7 no5;
9862. 0,8,7 no5; 9,9,m no5; 8,8,7b5;
9863. 0,8,7 no5; 9,9,m no5; 8,8,7;
9864. 0,8,aug7; 9,9,m; 8,8,aug7;
98B. 0,0,1; 0,9,m no5; 9,9,m no5; 8,8, no5; B,B,7 no3/5;
98B6. 0,0,1; 0,9,m no5; 9,9,m no5; 8,8,7 no5; B,B,7 no3;
9A2. 0,0,7 sus2; A,A,;
9A23. 0,0,m no5; A,A, no5; 2,2,7 no3;
9A24. 0,0,7; 9,9,m; A,A, no5;
9A3. 0,0,m no5; 9,9,dim;
9A4. 0,0,7 no5; 9,9,m; A,A,;
9A47. 0,0,7; 9,9,m; A,A,;
9A5. 0,0,7 sus4; 9,5,; 5,5,;
9A7. 0,0,7 no3; 9,9,m no5; A,A,5; 7,7,m sus2/4 no5;
9A72. 0,0,7 no3; 9,9,m no5; A,A,; 7,7,m sus2/4;
9A73. 0,0,m; 9,0,m; 7,7,m sus2/4 no5;
9A74. 0,0,7; 9,9,m; 7,7,m sus2/4 no5;
9B. 0,0,1; 9,9,m no5;
9B2. 0,0,1; 9,9,m no5;
9B3. B,B,7 no5; 3,3,dim7;
9B36. B,B,7; 3,3,dim7;
9B4. 0,0,; 9,9,m;
9B47. 0,0,; 9,9,m;
9B6. 0,6,dim; 9,6,dim; 6,6,dim;
9B7. 0,0,5; 9,9,m no5;
9B74. 0,0,; 9,9,m;
A. 0,0,7 no3/5; A,A,1;
A1. 0,0,7 no3/5; A,A,m no5; 1,A,m no5;
A14. 0,0,7 no5;
A147. 0,0,7;
A15. 0,0,7 sus4 no5; A,A,m; 1,1,; 5,A,m;
A153. 0,0,7 sus4 no5; A,A,m; 1,1,; 5,A,m; 3,3,7 sus2;
A1536. 0,0,7 sus4 no5; A,A,m; 1,1,; 5,A,m; 3,3,7 sus2; 6,6,;
A1537. 0,0,7 sus4 no5; A,A,m; 1,1,; 5,A,m; 3,3,7;
A1538. 0,0,7 sus4 no5; A,A,m; 1,1,; 5,A,m; 3,3,7 sus4;
A15386. 0,0,7 sus4 no5; A,A,m; 1,1,; 5,A,m; 3,3,7 sus4; 6,6,;
A156. 0,0,7 sus4 no5; A,A,m; 1,1,; 5,A,m; 6,6,;
A157. 0,0,7 sus4 no5; A,A,m; 1,1,; 5,A,m;
A158. 0,0,7 sus4 no5; A,A,m; 1,1,; 8,1,;
A1583. 0,0,7 sus4 no5; A,A,m; 1,1,; 8,1,; 3,3,7 sus4;
A15836. 0,0,7 sus4 no5; A,A,m; 1,1,; 8,1,; 3,3,7 sus4; 6,6,;
A1586. 0,0,7 sus4 no5; A,A,m; 1,1,; 8,1,; 6,6,;
A17. 0,0,7 no3; A,7,dim; 7,7,dim; 1,1,;
A175. 0,0,7 sus4; A,A,m; 7,7,dim; 1,1,;
A18. 0,0,7 no3; A,A,m no5; 1,1,5; 8,8, no5;
A183. 0,0,7 no3; A,A,m no5; 1,1,5; 8,8,;
A184. 0,0,7;
A185. 0,0,7 no3; A,A,m no5; 1,1,5; 8,8, no5; 5,1,;
A1853. 0,0,7 no3; A,A,m no5; 1,1,5; 8,8, no5; 5,1,; 3,3,7 sus4;
A18536. 0,0,7 no3; A,A,m no5; 1,1,5; 8,8, no5; 5,1,; 3,3,7 sus4; 6,6,;
A1856. 0,0,7 no3; A,A,m no5; 1,1,5; 8,8, no5; 5,1,; 6,6,;
A2. 0,0,7 sus2 no5; A,A, no5; 2,A, no5;
A23. 0,0,m no5; A,A, no5;
A235. 0,0,m no5; A,A,;
A2358. 0,0,m no5; A,A,;
A236. 0,0,m no5; 2,2,7; A,A, no5;
A237. 0,0,m; A,A, no5; 2,A, no5;
A238. 0,0,m no5; A,A, no5;
A24. 0,0,7 no5; A,0,7 no5;
A247. 0,0,7; A,0,7;
A248. 0,0,aug7; A,A,7b5;
A25. 0,0,7 sus4; A,A,; 2,A,;
A253. 0,0,m; A,A,; 2,A,;
A257. 0,0,7 sus4; A,A,; 2,A,; 7,7,m;
A2573. 0,0,m; A,A,; 2,A,; 7,7,m;
A2578. 0,0,7 sus4; A,A,7; 2,A,; 7,7,m;
A2579. 0,0,7 sus4; A,A,; 2,A,; 7,7,m;
A258. 0,0,7 sus4; A,A,7; 2,A,7;
A259. 0,0,7 sus4; A,A,; 2,A,;
A27. 0,0,7 sus2; A,A, no5; 2,A, no5; 7,7,m;
A273. 0,0,m; A,A, no5; 2,A, no5; 7,7,m;
A2735. 0,0,m; A,A,; 2,A,; 7,7,m;
A274. 0,0,7; A,A, no5; 2,A, no5; 7,7,m;
A2745. 0,0,7; A,A,; 2,A,; 7,7,m;
A275. 0,0,7 sus4; A,A,; 2,A, no5; 7,7,m;
A2753. 0,0,m; A,A,; 2,A, no5; 7,7,m;
A28. 0,0,7 sus2 no5; A,A,7 no5;
A285. 0,0,7 sus2 no5; A,A,7;
A29. 0,0,7 sus2; A,A, no5;
A293. 0,0,m; A,A, no5;
A294. 0,0,7; A,A, no5;
A295. 0,0,7 sus4; A,A,;
A3. 0,0,m no5; A,A, sus2/4 no5; 3,3,5;
A31. 0,0,m no5; A,A,m no5; 3,3,7 no3;
A316. 0,3,m; 3,3,m;
A317. 0,0,m; A,A,m no5; 3,3,7;
A3178. 0,0,m; A,A,m no5; 3,3,7;
A318. 0,0,m no5; A,A,m no5; 3,3,7 sus4;
A32. 0,0,m no5; A,A, no5; 3,3,5;
A325. 0,0,m no5; A,A,; 3,3,5;
A3257. 0,0,m; A,A,; 3,3,;
A326. 0,0,dim; A,A, no5; 3,3,m;
A327. 0,0,m; A,A, no5; 3,3,;
A35. 0,0,m no5; A,A, sus2/4 no5; 3,3,5; 5,5,7 sus4;
A356. 0,3,m; 3,3,m;
A357. 0,0,m; A,0,m; 3,3,;
A358. 0,5,m; A,A,7 sus4; 3,5,m; 5,5,m; 8,8,;
A3581. 0,5,m; A,A,m; 3,5,m; 5,5,m;
A36. 0,3,m; A,3,m; 3,3,m; 6,3,m;
A37. 0,0,m; A,0,m; 3,3,; 7,0,m;
A374. 0,0,7; 3,3,;
A375. 0,0,m; A,0,m; 3,3,; 7,0,m; 5,5,7 sus4;
A3758. 0,0,m; A,0,m; 3,3,; 7,0,m; 5,5,m;
A378. 0,0,m; A,0,m; 3,3,; 7,0,m; 8,8,;
A379. 0,0,m; A,0,m; 3,3,; 7,0,m; 9,9,dim;
A38. 0,8,; A,A,7 sus4; 3,8,; 8,8,;
A381. 0,8,; A,A,m; 3,8,; 8,8,;
A384. 0,0,aug7; A,A,7 sus4;
A385. 0,8,; A,A,7 sus4; 3,8,; 8,8,; 5,5,m;
A386. 0,8,7; 3,8,7; 8,8,7; 6,8,7;
A387. 0,8,; A,A,7 sus4; 3,8,; 8,8,;
A4. 0,0,7 no5; A,0,7 no5; 4,0,7 no5;
A41. 0,0,7 no5;
A417. 0,0,7; 4,0,7;
A42. 0,0,7 no5; A,0,7 no5;
A427. 0,0,7; A,0,7; 4,0,7;
A428. 0,0,aug7; A,A,7b5; 4,0,aug7;
A4287. 0,0,aug7; A,A,7 no5; 4,0,aug7;
A47. 0,0,7; A,0,7; 4,0,7; 7,0,7;
A48. 0,0,aug7; 4,0,aug7;
A49. 0,0,7; A,A,; 4,0,7;
A5. 0,0,7 sus4 no5; A,A, sus2; 5,5, sus4;
A51. 0,0,7 sus4 no5; A,A,m; 5,5, sus4; 1,A,m;
A513. 0,0,7 sus4 no5; A,A,m; 5,5, sus4; 1,A,m; 3,3,7 sus2;
A5136. 0,0,7 sus4 no5; A,A,m; 5,5, sus4; 1,A,m; 3,3,7 sus2; 6,6,;
A5137. 0,0,7 sus4 no5; A,A,m; 5,5, sus4; 1,A,m; 3,3,7;
A5138. 0,0,7 sus4 no5; A,A,m; 5,5, sus4; 1,A,m; 3,3,7 sus4;
A51386. 0,0,7 sus4 no5; A,A,m; 5,5, sus4; 1,A,m; 3,3,7 sus4; 6,6,;
A516. 0,0,7 sus4 no5; A,A,m; 5,5, sus4; 1,A,m; 6,6,;
A517. 0,0,7 sus4 no5; A,A,m; 5,5, sus4; 1,A,m;
A518. 0,0,7 sus4 no5; A,A,m; 5,5, sus4; 1,1,;
A5183. 0,0,7 sus4 no5; A,A,m; 5,5, sus4; 1,1,; 3,3,7 sus4;
A51836. 0,0,7 sus4 no5; A,A,m; 5,5, sus4; 1,1,; 3,3,7 sus4; 6,6,;
A5186. 0,0,7 sus4 no5; A,A,m; 5,5, sus4; 1,1,; 6,6,;
A52. 0,0,7 sus4; A,A,; 5,5, sus4;
A523. 0,0,m; A,A,; 5,5, sus4;
A527. 0,0,7 sus4; A,A,; 5,5, sus4; 7,7,m;
A5273. 0,0,m; A,A,; 5,5, sus4; 7,7,m;
A528. 0,0,7 sus4; A,A,7; 5,5,m;
A529. 0,0,7 sus4; A,A,; 5,5, sus4;
A53. 0,0,m no5; A,A, sus2; 5,5, sus4; 5,5,7 sus4; 3,3, sus2;
A536. 0,3,m; A,A, sus2; 5,5, sus4; 3,3,m;
A537. 0,0,m; 5,5, sus4; 3,3,;
A538. 0,5,m; A,A,7 sus4; 5,5,m; 8,8,;
A5381. 0,5,m; A,A,m; 5,5,m; 8,8,; 1,1,;
A54. 0,0,7 no5; A,A, sus2; 5,5, sus4;
A547. 0,0,7; A,A, sus2; 5,5, sus4;
A57. 0,0,7 sus4; A,A, sus2; 5,5, sus4; 7,7,m no5;
A571. 0,0,7 sus4; A,A,m;
A572. 0,0,7 sus4; A,A,; 5,5, sus4; 7,7,m;
A5723. 0,0,m; A,A,; 5,5, sus4; 7,7,m;
A573. 0,0,m; A,0,m; 5,5,7 sus4;
A5738. 0,0,m; A,0,m; 5,5,m;
A578. 0,5,m; A,A,7 sus2; 5,5,m;
A58. 0,5,m; A,A,7 sus2; 5,5,m; 8,8, no5;
A581. 0,5,m; A,A,m; 5,5,m; 8,8, no5; 1,1,;
A5813. 0,5,m; A,A,m; 5,5,m; 8,8,; 1,1,; 3,3,7 sus4;
A58136. 0,5,m; A,A,m; 5,5,m; 8,8,; 1,1,; 3,3,7 sus4; 6,6,;
A5816. 0,5,m; A,A,m; 5,5,m; 8,8, no5; 1,1,; 6,6,;
A582. 0,5,m; A,A,7; 5,5,m; 8,8, no5;
A5823. 0,5,m; A,A,7; 5,5,m; 8,8,;
A583. 0,5,m; A,A,7 sus2; 5,5,m; 8,8,;
A5831. 0,5,m; A,A,7 sus2; 5,5,m; 8,8,; 1,1,;
A586. 0,5,m; A,A,7 sus2; 5,5,m; 8,8,; 8,8,7;
A59. 0,0,7 no3; A,A, sus2; 5,5,;
A592. 0,0,7 no3; A,A,; 5,5,;
A6. 0,0,7b5 no3; 6,6, (b5);
A63. 0,3,m; 6,3,m; 3,3,m;
A68. 0,8,7 no5; 6,8,7 no5; 8,8,7 no5;
A683. 0,8,7; 6,8,7; 8,8,7;
A7. 0,0,7 no3; A,0,7 no3; 7,0,7 no3;
A71. 0,0,7 no3; A,A,m no5;
A714. 0,0,7 no3; 0,0,7; A,A,m no5;
A715. 0,0,7 no3; 0,0,7 sus4; A,A,m no5;
A72. 0,0,7 no3; A,7,m; 7,7,m;
A723. 0,0,m; A,0,m; 7,7,m;
A724. 0,0,7; A,0,7; 7,7,m;
A725. 0,0,7 sus4; A,A,; 7,7,m;
A7253. 0,0,m; A,A,; 7,7,m;
A73. 0,0,m; A,0,m; 7,0,m; 3,0,m;
A732. 0,0,m; A,0,m; 7,0,m; 3,0,m;
A74. 0,0,7; A,0,7; 7,0,7; 4,0,7;
A75. 0,0,7 sus4; A,A, sus2; 7,7,m no5;
A751. 0,0,7 sus4; A,A,m; 7,A,m;
A752. 0,0,7 sus4; A,A,; 7,7,m; 5,5, sus2/4;
A7523. 0,0,m; A,A,; 7,7,m; 5,5, sus2/4;
A753. 0,0,m; A,0,m; 7,0,m;
A754. 0,0,7; A,0,7; 7,0,7; 4,0,7;
A758. 0,0,7 no3; A,A,7 sus2; 7,7,m; 5,5,m;
A78. 0,0,7 no3; A,0,7 no3; 7,0,7 no3; 8,8, no5;
A782. 0,0,7 no3; A,0,7 no3; 7,0,7 no3; 8,8, no5;
A7823. 0,0,7 no3; A,0,7 no3; 7,0,7 no3; 8,8,;
A783. 0,0,7 no3; A,0,7 no3; 7,0,7 no3; 8,8,;
A791. 0,0,7 no3; A,A,m no5;
A792. 0,0,7 no3; A,A, no5;
A793. 0,0,m;
A794. 0,0,7;
A8. 0,0,7 no3/5; 0,8, no5; A,A,7 sus2 no5; 8,8, no5;
A81. 0,0,7 no3/5; 0,8, no5; A,A,7 sus2 no5; 8,8, no5; 1,1,5;
A814. 0,0,7; A,A,m no5; 8,8, no5;
A815. 0,0,7 no3/5; 0,8, no5; A,A,7 sus2 no5; 8,8, no5; 1,1,; 5,1,;
A8153. 0,0,7 no3/5; 0,8, no5; A,A,7 sus2 no5; 8,8, no5; 1,1,; 5,1,; 3,3,7 sus4;
A81536. 0,0,7 no3/5; 0,8, no5; A,A,7 sus2 no5; 8,8, no5; 1,1,; 5,1,; 3,3,7 sus4; 6,6,;
A8156. 0,0,7 no3/5; 0,8, no5; A,A,7 sus2 no5; 8,8, no5; 1,1,; 5,1,; 6,6,;
A82. A,A,7 no5; 8,8, no5;
A825. A,A,7; 8,8, no5;
A83. 0,8,; A,A,7 sus4; 8,8,;
A831. 0,8,; A,A,m; 8,8,;
A834. 0,0,aug7; A,A,7 sus4; 8,8,;
A835. 0,8,; A,A,7 sus4; 8,8,; 5,5,m;
A837. 0,8,; A,A,7 sus4; 8,8,;
A84. 0,0,aug7; A,A,7 sus2 no5; 8,8,aug; 4,0,aug7;
A85. 0,5,m; A,A,7 sus2; 8,8, no5; 5,5,m;
A851. A,A,m; 8,8, no5; 5,5,m; 1,1,;
A8513. A,A,m; 8,8, no5; 5,5,m; 1,1,; 3,3,7 sus4;
A85136. A,A,m; 8,8, no5; 5,5,m; 1,1,; 3,3,7 sus4; 6,6,;
A8516. A,A,m; 8,8, no5; 5,5,m; 1,1,; 6,6,;
A852. A,A,7; 8,8, no5;
A853. A,A,7 sus4; 8,8,; 5,5,m;
A8531. A,A,m; 8,8,; 5,5,m;
A86. 0,8,7 no5; A,A,7 sus2 no5; 8,8,7 no5;
A863. 0,8,7; A,A,7 sus2 no5; 8,8,7;
A87. 0,8, no5; A,A,7 sus2 no5; 8,8, no5;
A872. 0,0,7 sus2; A,A,7;
A873. 0,8,; A,A,7 sus4; 8,8,;
A92. 0,0,7 sus2; A,A, no5;
A923. 0,0,m; A,A, no5; 9,9,dim;
A924. 0,0,7; A,A, no5; 9,9,m;
A925. 0,0,7 sus4; A,A,;
A94. 0,0,7; 9,9,m; 4,0,7;
A95. 0,0,7 sus4; A,A,5; 9,5,; 5,5,;
A951. 0,0,7 sus4; A,A,m; 9,5,; 5,5,;
A952. 0,0,7 sus4; A,A,; 9,5,; 5,5,;
A953. 0,0,m; A,A, sus4; 9,5,; 9,5,7; 5,5,; 5,5,7;
A97. 0,0,7 no3; 9,9,m no5;
A973. 0,0,m; 9,9,dim;
A974. 0,0,7; 9,9,m;
B. 0,0,1; B,0,1; B,B,1;
B24. 0,0, no5; 2,2,7 sus2;
B246. 0,0,; 2,2,7;
B247. 0,0,; 2,2,7 sus2;
B26. 0,0,; 2,2,7; 6,2,7;
B27. 0,0,5; B,7,; 7,7,;
B273. 0,0,m; B,7,; 7,7,;
B274. 0,0,; 2,2,7 sus4;
B275. 0,0, sus4; B,7,; B,7,7; 7,7,; 7,7,7;
B29. 0,0,1; 9,9,m no5;
B294. 0,0,; 9,9,m;
B3. 0,0,m no5; B,0,m no5; 3,0,m no5;
B36. 0,0,m no5; B,B,; 3,B,; 6,B,;
B362. 0,0,m no5; B,B,; 3,B,; 6,B,; 2,2,7 no5;
B3629. 0,0,m no5; B,B,; 3,B,; 6,B,; 2,2,7;
B37. 0,0,m; B,0,m; 3,0,m;
B38. 0,8,; 8,8,;
B386. 0,8,7; 8,8,7;
B39. 3,3,dim7; B,B,7 no5;
B396. 3,3,dim7; B,B,7;
B4. 0,0, no5; B,0, no5; 4,0, no5;
B42. 0,0, no5; 2,2,7 sus2;
B426. 0,0,; 2,2,7;
B427. 0,0,; 2,2,7 sus2;
B428. 0,0, no5; 4,0, no5; 2,2,7;
B46. 0,0,; B,0, no5; 6,6,7 sus4 b5;
B469. 0,0,; B,0, no5; 6,6,dim;
B47. 0,0,;  B,0,; 4,0,; 7,0,;
B479. 0,0,;  B,0,; 4,0,; 7,0,; 9,9,m;
B48. 0,0,aug;
B49. 0,0, no5; 0,9,m; 9,9,m;
B497. 0,0,; 0,9,m; 9,9,m;
B5. 0,0,1; B,B,1; 5,5, sus#4;
B54. 5,5, sus#4;
B57. 0,0,1; B,7,7 no5; 5,5, sus#4; 7,7,7 no5;
B572. 0,0,1; B,7,7; 5,5, sus#4; 7,7,7;
B59. 0,5,; 5,5,;
B6. 0,0, (b5) no3; B,B,5;
B62. 0,0,; 2,2,7;
B63. 0,0,1; B,B,;
B64. 0,0,; B,B, sus4; 6,6,7 sus4 b5;
B642. 0,0,; B,B, sus4; 6,6,7 sus4 b5; 2,2,7 no5;
B6429. 0,0,; B,B, sus4; 6,6,7 sus4 b5; 2,2,7;
B67. 0,0, sus#4;
B69. 0,6,dim; B,B,7 no3; 6,6,dim; 9,9,m no5;
B7. 0,0,5; B,0,5; 7,0,5;
B72. 0,0,5; 7,7,; 2,2,7 sus4 no5;
B723. 0,0,m; 7,7,; 2,2,7 sus4 no5;
B724. 0,0,; 7,7,; 2,2,7 sus4 no5;
B725. 0,0, sus4; 7,7,; 7,7,7; 2,2,m;
B73. 0,0,m;
B74. 0,0,; B,0,; 7,0,; 4,0,;
B75. 0,0,5; 7,7, no5;
B752. 0,7,7; 7,7,7;
B754. 0,0,; 7,7, no5;
B79. 0,0,5; 9,9,m no5;
B794. 0,0,; 9,9,m;
B83. 0,8,; 8,8,;
B84. 0,0,aug;
B86. 0,8,7; 8,8,7;
B9. 0,0,1; B,B,7 no3/5; 9,9,m no5;
B92. 0,0,1; 9,9,m no5; 2,2,7 no3;
B924. 0,0,; 9,9,m; 2,2,7 no3;
B93. 0,9,dim; B,B,7 no5; 9,9,dim; 3,3,dim7;
B936. 0,9,dim; B,B,7; 9,9,dim; 3,3,dim7;
B94. 0,0,; 0,9,m; 9,9,m;
B947. 0,0,; 0,9,m; 9,9,m;
B96. 0,6,dim; B,B,7 no3; 9,6,dim; 6,6,dim;
B97. 0,0,5; 9,9,m no5; 7,7, no5;
B974. 0,0,; 9,9,m;
