#BlueJ class context
comment0.target=EncuentraAcordes
comment0.text=\r\n\ Clase\ principal\ del\ Proyecto\ 2\ del\ curso\ de\ Programacion\ 1\ de\ la\ UCR.\r\n\ Consiste\ en\ un\ 'EncuentraAcordes,'\ que\ toma\ como\ entrada\ un\ .csv\ con\ los\ volumenes\ de\ las\ 88\r\n\ notas\ del\ piano\ cada\ 256/11025\ segundos,\ un\ .txt\ que\ detalla\ el\ tiempo\ en\ segundos\ en\ el\ que\ \r\n\ inicia\ cada\ acorde\ y\ otro\ que\ detalla\ cuando\ termina\ cada\ acorde.\r\n\ @author\ Jose\ Eduardo\ Lopez\ Corella\ \r\n\ @author\ Jose\ Javier\ Alvarez\ Pacheco\r\n\ @version\ 03/07/2023\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=matrizAcepcionesInterpretadas\ notasCaracteristicas\ clases
comment10.target=java.lang.String[][]\ matrizCaracteristicasNotas(java.lang.String[][],\ int[],\ int[])
comment11.params=matrizCaracteristicasNotas
comment11.target=void\ acordes(java.lang.String[][])
comment2.params=numAcorde
comment2.target=void\ execute(int)
comment3.params=csvFile\ beginFile\ endFile
comment3.target=EncuentraAcordes(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Constructor\ de\ la\ clase\ EncuentraAcordes\r\n\ @param\ csvFile\ Archivo\ con\ los\ volumenes\ de\ las\ 88\ notas\ cada\ 256/11025\ segundos.\r\n\ @param\ beginFile\ Archivo\ con\ los\ tiempos\ en\ segundos\ en\ que\ inicia\ cada\ acorde.\r\n\ @param\ endFile\ Archivo\ con\ los\ tiempos\ en\ segundos\ en\ que\ termina\ cada\ acorde.\r\n
comment4.params=beginFile\ endFile
comment4.target=int[][]\ filasDeAcordes(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ A\ partir\ de\ los\ archivos\ que\ detallan\ los\ tiempos\ en\ que\ inicia\ y\ termina\ cada\ acorde,\r\n\ obtiene\ un\ int[][]\ en\ el\ cual\ cada\ entrada\ representa\ un\ acorde\ y\ tiene\ un\ int[]\ de\ tama\u00C3\u00B1o\r\n\ 2\ donde\ se\ dice\ en\ que\ fila\ de\ la\ matriz\ inicia\ el\ acorde\ y\ en\ cual\ termina.\r\n\ @param\ beginFile\r\n\ @param\ endFile\r\n\ @return\ int[][]\ con\ las\ filas\ de\ inicio\ y\ de\ finalizacion\ de\ cada\ acorde.\r\n
comment5.params=lista
comment5.target=int[]\ eliminarNotasConVolumenMenorAl(int[])
comment6.params=clases
comment6.target=int[]\ clasesRelativizadas(int[])
comment7.params=clasesRelativizadas\ volumenes
comment7.target=java.lang.String\ formarPalabra(int[],\ int[])
comment8.params=clase
comment8.target=int\ claseDuodecimalADecimal(java.lang.String)
comment9.params=acepciones\ clasePrincipal
comment9.target=void\ desrelativizarAcepciones(java.lang.String[][],\ int)
numComments=12
