#BlueJ class context
comment0.target=EncuentraAcordes
comment0.text=\r\n\ Clase\ principal\ del\ Proyecto\ 2\ del\ curso\ de\ Programacion\ 1\ de\ la\ UCR.\r\n\ Consiste\ en\ un\ 'EncuentraAcordes,'\ que\ toma\ como\ entrada\ un\ .csv\ con\ los\ volumenes\ de\ las\ 88\r\n\ notas\ del\ piano\ cada\ 256/11025\ segundos,\ un\ .txt\ que\ detalla\ el\ tiempo\ en\ segundos\ en\ el\ que\ \r\n\ inicia\ cada\ acorde\ y\ otro\ que\ detalla\ cuando\ termina\ cada\ acorde.\r\n\ @author\ Jose\ Eduardo\ Lopez\ Corella\ \r\n\ @author\ Jose\ Javier\ Alvarez\ Pacheco\r\n\ @version\ 03/07/2023\r\n
comment1.params=
comment1.target=void\ luisMiguel()
comment10.params=csvFile\ beginFile\ endFile
comment10.target=EncuentraAcordes(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Constructor\ de\ la\ clase\ EncuentraAcordes\r\n\ @param\ csvFile\ Archivo\ con\ los\ volumenes\ de\ las\ 88\ notas\ cada\ 256/11025\ segundos.\r\n\ @param\ beginFile\ Archivo\ con\ los\ tiempos\ en\ segundos\ en\ que\ inicia\ cada\ acorde.\r\n\ @param\ endFile\ Archivo\ con\ los\ tiempos\ en\ segundos\ en\ que\ termina\ cada\ acorde.\r\n
comment11.params=beginFile\ endFile
comment11.target=int[][]\ filasDeAcordes(java.lang.String,\ java.lang.String)
comment11.text=\r\n\ A\ partir\ de\ los\ archivos\ que\ detallan\ los\ tiempos\ en\ que\ inicia\ y\ termina\ cada\ acorde,\r\n\ obtiene\ un\ int[][]\ en\ el\ cual\ cada\ entrada\ representa\ un\ acorde\ y\ tiene\ un\ int[]\ de\ tama\u00C3\u00B1o\r\n\ 2\ donde\ se\ dice\ en\ que\ fila\ de\ la\ matriz\ inicia\ el\ acorde\ y\ en\ cual\ termina.\r\n\ @param\ beginFile\r\n\ @param\ endFile\r\n\ @return\ int[][]\ con\ las\ filas\ de\ inicio\ y\ de\ finalizacion\ de\ cada\ acorde.\r\n
comment12.params=beginFile\ endFile
comment12.target=java.util.ArrayList\ leerTiemposDeAcordes(java.lang.String,\ java.lang.String)
comment13.params=numAcorde
comment13.target=int[]\ notasCaracteristicas(int)
comment14.params=lista
comment14.target=int[]\ eliminarNotasConVolumenMenorAl(int[])
comment15.params=clases
comment15.target=int[]\ clasesRelativizadas(int[])
comment16.params=clasesRelativizadas\ volumenes
comment16.target=java.lang.String\ formarPalabra(int[],\ int[])
comment17.params=clase
comment17.target=int\ claseDuodecimalADecimal(java.lang.String)
comment18.params=acepciones\ clasePrincipal
comment18.target=void\ desrelativizarAcepciones(java.lang.String[][],\ int)
comment19.params=matrizAcepcionesInterpretadas\ notasCaracteristicas
comment19.target=java.lang.String[][]\ matrizCaracteristicasNotas(java.lang.String[][],\ int[])
comment2.params=
comment2.target=void\ arcticMonkeys()
comment20.params=matrizCaracteristicasNotas
comment20.target=java.lang.String\ acordes(java.lang.String[][])
comment21.params=
comment21.target=int[][]\ getFilasAcordes()
comment3.params=
comment3.target=void\ johnOeth()
comment4.params=
comment4.target=void\ uefa()
comment5.params=
comment5.target=void\ sum41()
comment6.params=
comment6.target=void\ theCure()
comment7.params=
comment7.target=void\ imprimirAcordes()
comment8.params=numAcorde
comment8.target=java.lang.String\ execute(int)
comment9.params=track
comment9.target=EncuentraAcordes(Track)
comment9.text=\r\n\ Constructor\ de\ la\ clase\ EncuentraAcordes\r\n\ @param\ csvFile\ Archivo\ con\ los\ volumenes\ de\ las\ 88\ notas\ cada\ 256/11025\ segundos.\r\n\ @param\ beginFile\ Archivo\ con\ los\ tiempos\ en\ segundos\ en\ que\ inicia\ cada\ acorde.\r\n\ @param\ endFile\ Archivo\ con\ los\ tiempos\ en\ segundos\ en\ que\ termina\ cada\ acorde.\r\n
numComments=22
