#BlueJ class context
comment0.target=Environment
comment0.text=\r\n\ Ambiente\ para\ pianola\ hecha\ con\ celulas.\r\n\ \r\n\ @author\ Jose\ Javier\ Alvarez\ Pacheco\r\n\ @version\ 2023.06.07\r\n
comment1.params=csvFilename
comment1.target=Environment(java.lang.String)
comment1.text=\r\n\ Create\ an\ environment\ with\ the\ default\ size.\r\n
comment10.params=fileName
comment10.target=int[]\ readCsvToArray(java.lang.String)
comment2.params=csvFilename\ mp3Filename
comment2.target=Environment(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Create\ an\ environment\ with\ the\ default\ size.\r\n
comment3.params=numRows\ numCols\ csvFilename\ mp3Filename
comment3.target=Environment(int,\ int,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Create\ an\ environment\ with\ the\ given\ size.\r\n\ @param\ numRows\ The\ number\ of\ rows.\r\n\ @param\ numCols\ The\ number\ of\ cols;\r\n
comment4.params=
comment4.target=void\ step()
comment4.text=\r\n\ Run\ the\ automaton\ for\ one\ step.\r\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\r\n\ Reset\ the\ state\ of\ the\ automaton\ to\ all\ DEAD.\r\n
comment6.params=row\ col\ volume
comment6.target=void\ setCellVolume(int,\ int,\ int)
comment6.text=\r\n\ Set\ the\ volume\ (and\ therefore\ color\ intensity)\ of\ one\ cell.\r\n\ @param\ row\ The\ cell's\ row.\r\n\ @param\ col\ The\ cell's\ col.\r\n\ @param\ volume\ The\ cell's\ volume.\r\n
comment7.params=
comment7.target=Cell[][]\ getCells()
comment7.text=\r\n\ Return\ the\ grid\ of\ cells.\r\n\ @return\ The\ grid\ of\ cells.\r\n
comment8.params=
comment8.target=int\ getCurrentRow()
comment9.params=numRows\ numCols
comment9.target=void\ setup(int,\ int)
comment9.text=\r\n\ Setup\ a\ new\ environment\ of\ the\ given\ size.\r\n\ @param\ numRows\ The\ number\ of\ rows.\r\n\ @param\ numCols\ The\ number\ of\ cols;\r\n
numComments=11
