#BlueJ class context
comment0.target=Environment
comment0.text=\r\n\ Ambiente\ para\ pianola\ hecha\ con\ celulas.\r\n\ \r\n\ @author\ Jose\ Javier\ Alvarez\ Pacheco\r\n\ @version\ 2023.06.07\r\n
comment1.params=track\ encuentraAcordes
comment1.target=Environment(Track,\ EncuentraAcordes)
comment1.text=\r\n\ Create\ an\ environment\ with\ the\ default\ size.\r\n
comment10.params=
comment10.target=Cell[][]\ getCells()
comment10.text=\r\n\ Return\ the\ grid\ of\ cells.\r\n\ @return\ The\ grid\ of\ cells.\r\n
comment11.params=
comment11.target=int\ getCurrentRow()
comment12.params=
comment12.target=int\ getCurrentChord()
comment13.params=
comment13.target=int\ getLastChord()
comment14.params=
comment14.target=boolean\ sigAcordeCambia()
comment15.params=numRows\ numCols
comment15.target=void\ setup(int,\ int)
comment15.text=\r\n\ Setup\ a\ new\ environment\ of\ the\ given\ size.\r\n\ @param\ numRows\ The\ number\ of\ rows.\r\n\ @param\ numCols\ The\ number\ of\ cols;\r\n
comment16.params=fileName
comment16.target=int[]\ readCsvToArray(java.lang.String)
comment2.params=csvFilename\ encuentraAcordes
comment2.target=Environment(java.lang.String,\ EncuentraAcordes)
comment2.text=\r\n\ Create\ an\ environment\ with\ the\ default\ size.\r\n
comment3.params=csvFilename\ mp3Filename\ encuentraAcordes
comment3.target=Environment(java.lang.String,\ java.lang.String,\ EncuentraAcordes)
comment3.text=\r\n\ Create\ an\ environment\ with\ the\ default\ size.\r\n
comment4.params=numRows\ numCols\ csvFilename\ mp3Filename\ encuentraAcordes
comment4.target=Environment(int,\ int,\ java.lang.String,\ java.lang.String,\ EncuentraAcordes)
comment4.text=\r\n\ Create\ an\ environment\ with\ the\ given\ size.\r\n\ @param\ numRows\ The\ number\ of\ rows.\r\n\ @param\ numCols\ The\ number\ of\ cols;\r\n
comment5.params=
comment5.target=void\ step()
comment5.text=\r\n\ Run\ the\ automaton\ for\ one\ step.\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ Reset\ the\ state\ of\ the\ automaton\ to\ all\ DEAD.\r\n
comment7.params=
comment7.target=void\ playCurrentSong()
comment8.params=
comment8.target=void\ stopMusic()
comment9.params=row\ col\ volume
comment9.target=void\ setCellVolume(int,\ int,\ int)
comment9.text=\r\n\ Set\ the\ volume\ (and\ therefore\ color\ intensity)\ of\ one\ cell.\r\n\ @param\ row\ The\ cell's\ row.\r\n\ @param\ col\ The\ cell's\ col.\r\n\ @param\ volume\ The\ cell's\ volume.\r\n
numComments=17
