#BlueJ class context
comment0.target=Matriz
comment0.text=\r\n\ Clase\ matriz\ de\ enteros\ con\ operaciones\ especializadas\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=numCols\ datos
comment1.target=Matriz(int,\ int[])
comment1.text=\r\n\ Crea\ matriz\ de\ enteros\ a\ partir\ de\ arreglo\ de\ enteros.\ \r\n\ La\ matriz\ se\ llena\ por\ filas.\r\n\ @param\ numCols\ Cantidad\ de\ columnas.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Convierte\ la\ matriz\ a\ formato\ de\ hilera.\r\n
comment3.params=filaInicial\ filaFinal
comment3.target=int[]\ sumaSobreColumnas(int,\ int)
comment3.text=\r\n\ Suma\ valores\ de\ subcolumnas\r\n\r\n\ @param\ \ filaInicial\ \ fila\ donde\ inicia\ la\ suma\r\n\ @param\ \ filaFinal\ \ fila\ donde\ termina\ la\ suma\r\n\ @return\ \ \ \ arreglo\ con\ los\ valores\ de\ las\ sumas\r\n
comment4.params=filaInicial\ filaFinal\ periodo
comment4.target=int[]\ sumaPeriodicaSobreColumnas(int,\ int,\ int)
comment4.text=\r\n\ Suma\ peri\u00C3\u00B3dica\ de\ valores\ en\ subcolumnas\r\n\r\n\ @param\ \ filaInicial\ \ fila\ donde\ inicia\ la\ suma\r\n\ @param\ \ filaFinal\ \ fila\ donde\ termina\ la\ suma\r\n\ @param\ \ periodo\ \ periodo\ de\ la\ suma\r\n\ @return\ \ \ \ arreglo\ con\ los\ valores\ de\ las\ sumas\ peri\u00C3\u00B3dicas\r\n
comment5.params=filaInicial\ filaFinal\ periodo
comment5.target=double[]\ centroidesDePeriodosDeSubcolumnas(int,\ int,\ int)
comment5.text=\r\n\ Centroides\ de\ periodos\ de\ subcolumnas\r\n\r\n\ @param\ \ filaInicial\ \ fila\ donde\ inicia\ la\ suma\r\n\ @param\ \ filaFinal\ \ fila\ donde\ termina\ la\ suma\r\n\ @param\ \ periodo\ \ periodo\ de\ la\ suma\r\n\ @return\ \ \ \ centroides\ de\ las\ subcolumnas\r\n
comment6.params=filaInicial\ filaFinal\ periodo
comment6.target=int[]\ centroidesDePeriodosDeSubcolumnasCuantizados(int,\ int,\ int)
comment6.text=\r\n\ Centroides\ de\ periodos\ de\ subcolumnas\ cuantizados\ (redondeados)\ al\ elemento\ m\u00C3\u00A1s\ cercano\ de\ la\ clase.\r\n\r\n\ @param\ \ filaInicial\ \ fila\ donde\ inicia\ la\ suma\r\n\ @param\ \ filaFinal\ \ fila\ donde\ termina\ la\ suma\r\n\ @param\ \ periodo\ \ periodo\ de\ la\ suma\r\n\ @return\ \ \ \ centroides\ de\ las\ subcolumnas\ cuantizadas\r\n
comment7.params=numCols\ filename
comment7.target=Matriz\ matrizDeCancionCSV(int,\ java.lang.String)
comment8.params=row\ col
comment8.target=int\ get(int,\ int)
numComments=9
