#BlueJ package file
dependency1.from=EncuentraAcordes
dependency1.to=Trie
dependency1.type=UsesDependency
dependency2.from=EncuentraAcordes
dependency2.to=Matriz
dependency2.type=UsesDependency
editor.fx.0.height=365
editor.fx.0.width=620
editor.fx.0.x=603
editor.fx.0.y=360
objectbench.height=93
objectbench.width=406
package.divider.horizontal=0.7035775127768313
package.divider.vertical=0.6282527881040892
package.editor.height=149
package.editor.width=481
package.editor.x=0
package.editor.y=0
package.frame.height=365
package.frame.width=620
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ChordsDictBasicV2.txt
target1.type=TextTarget
target1.width=140
target1.x=100
target1.y=30
target2.height=70
target2.name=Matriz
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=290
target3.height=70
target3.name=ArcticMonkeys505.end.txt
target3.type=TextTarget
target3.width=160
target3.x=10
target3.y=210
target4.height=70
target4.name=EncuentraAcordes
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=320
target5.height=70
target5.name=Trie
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=370
target6.height=70
target6.name=LuisMiguel-ElDiaQueMeQuieras(intro).begin.txt
target6.type=TextTarget
target6.width=270
target6.x=10
target6.y=210
target7.height=70
target7.name=LuisMiguel-ElDiaQueMeQuieras(intro).end.txt
target7.type=TextTarget
target7.width=260
target7.x=370
target7.y=0
target8.height=70
target8.name=ArcticMonkeys505.begin.txt
target8.type=TextTarget
target8.width=170
target8.x=40
target8.y=130
