#BlueJ package file
dependency1.from=EnvironmentView
dependency1.to=Environment
dependency1.type=UsesDependency
dependency2.from=Environment
dependency2.to=EnvironmentView
dependency2.type=UsesDependency
dependency3.from=Environment
dependency3.to=Matriz
dependency3.type=UsesDependency
dependency4.from=Environment
dependency4.to=MusicPlayer
dependency4.type=UsesDependency
dependency5.from=Environment
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=EncuentraAcordes
dependency6.to=Trie
dependency6.type=UsesDependency
dependency7.from=EncuentraAcordes
dependency7.to=Matriz
dependency7.type=UsesDependency
dependency8.from=EncuentraAcordes
dependency8.to=Ordenar
dependency8.type=UsesDependency
editor.fx.0.height=547
editor.fx.0.width=942
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=83
objectbench.width=710
package.divider.horizontal=0.6
package.divider.vertical=0.8578199052132701
package.editor.height=536
package.editor.width=1088
package.editor.x=223
package.editor.y=299
package.frame.height=733
package.frame.width=1231
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MusicPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=880
target1.y=350
target10.height=70
target10.name=Environment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=410
target11.height=70
target11.name=Cell
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=100
target11.y=240
target12.height=70
target12.name=Trie
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=240
target12.y=440
target13.height=70
target13.name=Ordenar
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=220
target13.y=140
target2.height=70
target2.name=EnvironmentView
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=500
target2.y=360
target3.height=70
target3.name=ArcticMonkeys505.end.txt
target3.type=TextTarget
target3.width=160
target3.x=460
target3.y=80
target4.height=70
target4.name=EncuentraAcordes
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=580
target4.y=180
target5.height=70
target5.name=LuisMiguel-ElDiaQueMeQuieras(intro).begin.txt
target5.type=TextTarget
target5.width=270
target5.x=780
target5.y=0
target6.height=70
target6.name=LuisMiguel-ElDiaQueMeQuieras(intro).end.txt
target6.type=TextTarget
target6.width=260
target6.x=510
target6.y=0
target7.height=70
target7.name=ArcticMonkeys505.begin.txt
target7.type=TextTarget
target7.width=170
target7.x=680
target7.y=80
target8.height=70
target8.name=ChordsDictBasicV2.txt
target8.type=TextTarget
target8.width=140
target8.x=100
target8.y=30
target9.height=70
target9.name=Matriz
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=300
