#BlueJ package file
dependency1.from=EnvironmentView
dependency1.to=Environment
dependency1.type=UsesDependency
dependency10.from=EncuentraAcordes
dependency10.to=Trie
dependency10.type=UsesDependency
dependency11.from=EncuentraAcordes
dependency11.to=Track
dependency11.type=UsesDependency
dependency12.from=EncuentraAcordes
dependency12.to=Matriz
dependency12.type=UsesDependency
dependency13.from=EncuentraAcordes
dependency13.to=Environment
dependency13.type=UsesDependency
dependency14.from=EncuentraAcordes
dependency14.to=Ordenar
dependency14.type=UsesDependency
dependency2.from=MusicPlayer
dependency2.to=EnvironmentView
dependency2.type=UsesDependency
dependency3.from=MusicPlayer
dependency3.to=Environment
dependency3.type=UsesDependency
dependency4.from=Environment
dependency4.to=EnvironmentView
dependency4.type=UsesDependency
dependency5.from=Environment
dependency5.to=Matriz
dependency5.type=UsesDependency
dependency6.from=Environment
dependency6.to=MusicPlayer
dependency6.type=UsesDependency
dependency7.from=Environment
dependency7.to=EncuentraAcordes
dependency7.type=UsesDependency
dependency8.from=Environment
dependency8.to=Track
dependency8.type=UsesDependency
dependency9.from=Environment
dependency9.to=Cell
dependency9.type=UsesDependency
editor.fx.0.height=547
editor.fx.0.width=942
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=83
objectbench.width=710
package.divider.horizontal=0.6
package.divider.vertical=0.8578199052132701
package.editor.height=536
package.editor.width=1088
package.editor.x=164
package.editor.y=164
package.frame.height=733
package.frame.width=1231
package.numDependencies=14
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=John\ Oeth\ -\ Peaceful\ Sleep.end.txt
target1.type=TextTarget
target1.width=210
target1.x=10
target1.y=400
target10.height=70
target10.name=LuisMiguel-ElDiaQueMeQuieras(intro).end.txt
target10.type=TextTarget
target10.width=260
target10.x=510
target10.y=0
target11.height=70
target11.name=The\ Cure\ -\ A\ letter\ to\ Elise.end.txt
target11.type=TextTarget
target11.width=200
target11.x=10
target11.y=210
target12.height=70
target12.name=ArcticMonkeys505.begin.txt
target12.type=TextTarget
target12.width=170
target12.x=680
target12.y=80
target13.height=70
target13.name=ChordsDictBasicV2.txt
target13.type=TextTarget
target13.width=140
target13.x=100
target13.y=30
target14.height=70
target14.name=UEFA\ Champions\ League\ Anthem.end.txt
target14.type=TextTarget
target14.width=240
target14.x=10
target14.y=210
target15.height=70
target15.name=Matriz
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=340
target15.y=300
target16.height=70
target16.name=Sum\ 41\ -\ Pieces.end.txt
target16.type=TextTarget
target16.width=150
target16.x=10
target16.y=210
target17.height=70
target17.name=The\ Cure\ -\ A\ letter\ to\ Elise.begin.txt
target17.type=TextTarget
target17.width=210
target17.x=10
target17.y=210
target18.height=70
target18.name=Environment
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=720
target18.y=440
target19.height=70
target19.name=Cell
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=100
target19.y=240
target2.height=70
target2.name=MusicPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=880
target2.y=350
target20.height=70
target20.name=Trie
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=240
target20.y=440
target21.height=70
target21.name=Ordenar
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=220
target21.y=140
target22.height=70
target22.name=Track
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target3.height=70
target3.name=EnvironmentView
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=510
target3.y=300
target4.height=70
target4.name=John\ Oeth\ -\ Peaceful\ Sleep.begin.txt
target4.type=TextTarget
target4.width=220
target4.x=10
target4.y=320
target5.height=70
target5.name=ArcticMonkeys505.end.txt
target5.type=TextTarget
target5.width=160
target5.x=460
target5.y=80
target6.height=70
target6.name=Sum\ 41\ -\ Pieces.begin.txt
target6.type=TextTarget
target6.width=160
target6.x=10
target6.y=110
target7.height=70
target7.name=UEFA\ Champions\ League\ Anthem.begin.txt
target7.type=TextTarget
target7.width=250
target7.x=10
target7.y=210
target8.height=70
target8.name=EncuentraAcordes
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=580
target8.y=180
target9.height=70
target9.name=LuisMiguel-ElDiaQueMeQuieras(intro).begin.txt
target9.type=TextTarget
target9.width=270
target9.x=780
target9.y=0
