#BlueJ class context
comment0.target=Trie
comment1.params=
comment1.target=Trie()
comment2.params=palabra\ elemento
comment2.target=void\ insertar(java.lang.String,\ java.lang.String[][])
comment3.params=subpalabra\ elemento\ inicio
comment3.target=void\ insertar(java.lang.String,\ java.lang.String[][],\ Trie.Nodo)
comment4.params=subpalabra\ elemento\ inicio
comment4.target=void\ completarPalabra(java.lang.String,\ java.lang.String[][],\ Trie.Nodo)
comment5.params=palabra
comment5.target=java.lang.String[][]\ getClosestElement(java.lang.String)
comment6.params=arr
comment6.target=java.lang.String[][]\ cloneArray(java.lang.String[][])
comment7.params=filename
comment7.target=Trie\ crearDiccionario(java.lang.String)
numComments=8
